IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: /home/rebeca/Desktop/Projeto_PR-5/cross_species_muscle_with_vulgaris.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 173895

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 139 sequences with 632 amino-acid sites
Number of constant sites: 140 (= 22.1519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 140 (= 22.1519% of all sites)
Number of parsimony informative sites: 364
Number of distinct site patterns: 549

ModelFinder
-----------

Best-fit model according to BIC: JTT+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+R6           -40109.423   80788.847 +    0.289   81260.003 +    0.967   82056.780 +    0.961
JTT+R7           -40106.542   80787.084 +    0.698   81267.642 -   0.0212   82063.915 -   0.0271
JTTDCMut+R6      -40113.844   80797.687 -  0.00348   81268.843 -   0.0116   82065.621 -   0.0116
JTTDCMut+R7      -40110.895   80795.791 -  0.00898   81276.349 - 0.000273   82072.622 - 0.000349
VT+R6            -40176.799   80923.598 - 1.59e-30   81394.754 -  5.3e-30   82191.532 - 5.27e-30
VT+R7            -40173.806   80921.612 - 4.28e-30   81402.170 -  1.3e-31   82198.443 - 1.66e-31
WAG+R6           -40227.423   81024.846 - 1.64e-52   81496.002 - 5.48e-52   82292.779 - 5.45e-52
WAG+R7           -40224.287   81022.573 - 5.11e-52   81503.131 - 1.55e-53   82299.405 - 1.98e-53
Q.plant+R6       -40339.922   81249.843 - 2.28e-101   81720.999 - 7.61e-101   82517.777 - 7.56e-101
Q.plant+R7       -40339.441   81252.883 - 4.98e-102   81733.441 - 1.51e-103   82529.714 - 1.93e-103
Q.pfam+R6        -40346.041   81262.081 - 5.01e-104   81733.237 - 1.67e-103   82530.015 - 1.66e-103
Q.pfam+R7        -40340.843   81255.686 - 1.23e-102   81736.244 - 3.72e-104   82532.517 - 4.76e-104
Q.insect+R6      -40361.293   81292.587 - 1.19e-110   81763.743 - 3.98e-110   82560.520 - 3.95e-110
Q.insect+R7      -40359.174   81292.348 - 1.34e-110   81772.906 - 4.07e-112   82569.179 - 5.21e-112
Q.mammal+R6      -40372.468   81314.935 - 1.67e-115   81786.091 - 5.58e-115   82582.869 - 5.55e-115
Q.mammal+R7      -40368.614   81311.227 - 1.07e-114   81791.785 - 3.24e-116   82588.058 - 4.14e-116
WAG+F+R6         -40324.507   81257.015 - 6.31e-103   81824.110 - 3.1e-123   82609.477 - 9.25e-121
WAG+F+R7         -40321.415   81254.830 - 1.88e-102   81832.935 - 3.76e-125   82616.190 - 3.22e-122
PMB+R6           -40436.323   81442.647 - 3.09e-143   81913.803 - 1.03e-142   82710.580 - 1.03e-142
PMB+R7           -40434.549   81443.098 - 2.47e-143   81923.656 - 7.5e-145   82719.930 - 9.59e-145
cpREV+R6         -40453.854   81477.707 - 7.54e-151   81948.863 - 2.52e-150   82745.641 - 2.5e-150
cpREV+R7         -40448.430   81470.860 - 2.31e-149   81951.418 - 7.02e-151   82747.691 - 8.98e-151
LG+R6            -40462.093   81494.185 - 1.99e-154   81965.342 - 6.65e-154   82762.119 - 6.61e-154
LG+R7            -40456.324   81486.647 - 8.63e-153   81967.205 - 2.62e-154   82763.479 - 3.35e-154
LG+I+I+R6        -40464.061   81500.122 - 1.02e-155   81975.960 - 3.29e-156   82772.505 - 3.67e-156
LG+I+I+R7        -40458.125   81492.249 - 5.24e-154   81977.567 - 1.47e-156   82773.529 - 2.2e-156
Q.yeast+R6       -40469.098   81508.197 - 1.8e-157   81979.353 - 6.03e-157   82776.130 -   6e-157
Q.yeast+R7       -40464.855   81503.711 - 1.7e-156   81984.269 - 5.16e-158   82780.542 - 6.6e-158
LG+R5            -40480.453   81526.906 - 1.56e-161   81988.814 - 5.32e-159   82785.942 - 4.44e-159
LG+I+I+R5        -40479.996   81527.991 - 9.08e-162   81994.504 - 3.09e-160   82791.476 - 2.79e-160
LG+R4            -40525.710   81613.420 - 2.56e-180   82066.232 - 8.22e-176   82863.558 - 6.21e-176
VT+F+R6          -40452.677   81513.353 - 1.37e-158   82080.448 - 6.73e-179   82865.816 - 2.01e-176
VT+F+R7          -40449.851   81511.701 - 3.13e-158   82089.806 - 6.25e-181   82873.062 - 5.36e-178
LG+G4            -40547.160   81646.320 - 1.83e-187   82077.036 - 3.71e-178   82874.214 - 3.01e-178
LG+I+G4          -40547.160   81648.320 - 6.75e-188   82083.382 - 1.55e-179   82880.662 - 1.2e-179
JTTDCMut+F+R6    -40460.316   81528.632 - 6.59e-162   82095.727 - 3.24e-182   82881.095 - 9.66e-180
LG+I+I+R4        -40532.339   81628.677 - 1.24e-183   82086.018 - 4.15e-180   82883.264 - 3.27e-180
JTTDCMut+F+R7    -40456.925   81525.849 - 2.65e-161   82103.954 - 5.29e-184   82887.209 - 4.54e-181
JTT+F+R6         -40468.557   81545.114 - 1.74e-165   82112.209 - 8.53e-186   82897.577 - 2.55e-183
JTT+F+R7         -40465.372   81542.745 - 5.68e-165   82120.850 - 1.13e-187   82904.105 - 9.74e-185
Q.bird+R6        -40583.476   81736.953 - 3.82e-207   82208.109 - 1.28e-206   83004.886 - 1.27e-206
Q.bird+R7        -40582.020   81738.040 - 2.22e-207   82218.598 - 6.75e-209   83014.871 - 8.63e-209
Blosum62+R6      -40598.683   81767.366 - 9.52e-214   82238.522 - 3.18e-213   83035.300 - 3.16e-213
Blosum62+R7      -40596.197   81766.394 - 1.55e-213   82246.952 - 4.7e-215   83043.225 - 6.01e-215
DCMut+R6         -40606.184   81782.369 - 5.26e-217   82253.525 - 1.76e-216   83050.302 - 1.75e-216
Dayhoff+R6       -40607.803   81785.605 - 1.04e-217   82256.761 - 3.48e-217   83053.539 - 3.46e-217
DCMut+R7         -40604.332   81782.663 - 4.54e-217   82263.222 - 1.38e-218   83059.495 - 1.76e-218
Dayhoff+R7       -40606.057   81786.114 - 8.08e-218   82266.672 - 2.45e-219   83062.945 - 3.14e-219
LG+R3            -40635.580   81829.161 - 3.63e-227   82273.024 - 1.02e-220   83070.401 - 7.55e-221
LG+I+I+R3        -40635.115   81830.231 - 2.13e-227   82278.550 - 6.47e-222   83075.920 - 4.78e-222
FLU+F+R6         -40572.463   81752.926 - 1.3e-210   82320.021 - 6.39e-231   83105.389 - 1.91e-228
FLU+F+R7         -40567.660   81747.319 - 2.15e-209   82325.424 - 4.29e-232   83108.679 - 3.68e-229
PMB+F+R6         -40577.346   81762.691 - 9.85e-213   82329.786 - 4.84e-233   83115.153 - 1.45e-230
PMB+F+R7         -40576.471   81764.941 - 3.2e-213   82343.046 - 6.39e-236   83126.301 - 5.48e-233
Blosum62+F+R6    -40658.704   81925.408 - 4.57e-248   82492.503 - 2.25e-268   83277.870 - 6.7e-266
Blosum62+F+R7    -40656.311   81924.623 - 6.77e-248   82502.728 - 1.35e-270   83285.983 - 1.16e-267
FLU+R6           -40742.238   82054.476 - 4.3e-276   82525.632 - 1.44e-275   83322.410 - 1.43e-275
FLU+R7           -40740.097   82054.193 - 4.95e-276   82534.751 - 1.5e-277   83331.025 - 1.92e-277
DCMut+F+R6       -40700.289   82008.577 - 3.98e-266   82575.672 - 1.96e-286   83361.040 - 5.84e-284
Dayhoff+F+R6     -40702.464   82012.927 - 4.52e-267   82580.022 - 2.22e-287   83365.390 - 6.63e-285
DCMut+F+R7       -40698.919   82009.838 - 2.12e-266   82587.943 - 4.23e-289   83371.199 - 3.63e-286
Q.pfam+F+R6      -40705.806   82019.613 - 1.6e-268   82586.708 - 7.85e-289   83372.075 - 2.34e-286
Dayhoff+F+R7     -40701.225   82014.450 - 2.11e-267   82592.555 - 4.22e-290   83375.811 - 3.62e-287
Q.pfam+F+R7      -40702.396   82016.792 - 6.55e-268   82594.896 - 1.31e-290   83378.152 - 1.12e-287
LG+F+R6          -40741.952   82091.904 - 3.21e-284   82658.998 - 1.58e-304   83444.366 - 4.7e-302
LG+F+R7          -40739.094   82090.189 - 7.56e-284   82668.293 - 1.51e-306   83451.549 - 1.3e-303
cpREV+F+R6       -40769.616   82147.232 - 3.1e-296   82714.326 - 1.52e-316   83499.694 - 4.55e-314
cpREV+F+R7       -40767.981   82147.962 - 2.15e-296   82726.066 - 4.3e-319   83509.322 - 3.69e-316
Q.plant+F+R6     -40847.103   82302.205 -        0   82869.300 -        0   83654.668 -        0
Q.plant+F+R7     -40843.015   82298.030 -        0   82876.134 -        0   83659.390 -        0
Q.insect+F+R6    -40858.716   82325.432 -        0   82892.527 -        0   83677.895 -        0
rtREV+R6         -40922.373   82414.746 -        0   82885.902 -        0   83682.680 -        0
rtREV+R7         -40919.887   82413.774 -        0   82894.332 -        0   83690.606 -        0
Q.insect+F+R7    -40858.724   82329.449 -        0   82907.554 -        0   83690.809 -        0
Q.yeast+F+R6     -40911.788   82431.576 -        0   82998.670 -        0   83784.038 -        0
Q.yeast+F+R7     -40907.208   82426.416 -        0   83004.521 -        0   83787.776 -        0
Q.mammal+F+R6    -40916.488   82440.975 -        0   83008.070 -        0   83793.438 -        0
Q.mammal+F+R7    -40915.880   82443.761 -        0   83021.865 -        0   83805.121 -        0
rtREV+F+R6       -41019.150   82646.301 -        0   83213.395 -        0   83998.763 -        0
rtREV+F+R7       -41017.717   82647.433 -        0   83225.538 -        0   84008.793 -        0
HIVb+R6          -41104.217   82778.435 -        0   83249.591 -        0   84046.368 -        0
HIVb+R7          -41103.948   82781.896 -        0   83262.454 -        0   84058.727 -        0
LG+R2            -41194.500   82942.999 -        0   83378.061 -        0   84175.342 -        0
LG+I+I+R2        -41194.499   82944.998 -        0   83384.442 -        0   84181.789 -        0
mtInv+F+R6       -41115.659   82839.318 -        0   83406.413 -        0   84191.780 -        0
mtInv+F+R7       -41114.750   82841.501 -        0   83419.605 -        0   84202.861 -        0
Q.bird+F+R6      -41143.893   82895.787 -        0   83462.882 -        0   84248.249 -        0
Q.bird+F+R7      -41139.598   82891.196 -        0   83469.300 -        0   84252.556 -        0
HIVb+F+R7        -41162.810   82937.619 -        0   83515.724 -        0   84298.979 -        0
HIVb+F+R6        -41169.788   82947.576 -        0   83514.670 -        0   84300.038 -        0
mtREV+F+R6       -41261.301   83130.601 -        0   83697.696 -        0   84483.064 -        0
mtREV+F+R7       -41256.825   83125.651 -        0   83703.755 -        0   84487.011 -        0
mtMet+F+R7       -41338.874   83289.748 -        0   83867.853 -        0   84651.108 -        0
mtMet+F+R6       -41345.902   83299.804 -        0   83866.899 -        0   84652.266 -        0
FLAVI+R6         -41437.231   83444.461 -        0   83915.617 -        0   84712.395 -        0
FLAVI+R7         -41434.319   83442.639 -        0   83923.197 -        0   84719.470 -        0
HIVw+F+R6        -41493.434   83594.867 -        0   84161.962 -        0   84947.330 -        0
HIVw+F+R7        -41491.897   83595.795 -        0   84173.899 -        0   84957.155 -        0
FLAVI+F+R6       -41530.560   83669.121 -        0   84236.215 -        0   85021.583 -        0
FLAVI+F+R7       -41526.417   83664.834 -        0   84242.938 -        0   85026.194 -        0
mtVer+F+R7       -41640.631   83893.263 -        0   84471.367 -        0   85254.623 -        0
mtVer+F+R6       -41647.795   83903.589 -        0   84470.684 -        0   85256.052 -        0
mtMet+R6         -41813.882   84197.763 -        0   84668.919 -        0   85465.697 -        0
mtMet+R7         -41816.057   84206.115 -        0   84686.673 -        0   85482.946 -        0
mtZOA+F+R6       -41804.571   84217.142 -        0   84784.237 -        0   85569.605 -        0
mtZOA+F+R7       -41801.175   84214.351 -        0   84792.455 -        0   85575.711 -        0
mtZOA+R6         -41874.540   84319.080 -        0   84790.236 -        0   85587.014 -        0
mtZOA+R7         -41876.242   84326.483 -        0   84807.041 -        0   85603.314 -        0
mtREV+R7         -41913.789   84401.577 -        0   84882.136 -        0   85678.409 -        0
mtREV+R6         -41921.463   84412.926 -        0   84884.082 -        0   85680.859 -        0
mtInv+R6         -42011.054   84592.108 -        0   85063.264 -        0   85860.041 -        0
mtInv+R7         -42004.857   84583.714 -        0   85064.272 -        0   85860.545 -        0
HIVw+R6          -42039.613   84649.226 -        0   85120.382 -        0   85917.160 -        0
HIVw+R7          -42037.428   84648.855 -        0   85129.414 -        0   85925.687 -        0
mtVer+R7         -42077.781   84729.562 -        0   85210.120 -        0   86006.393 -        0
mtVer+R6         -42107.876   84785.753 -        0   85256.909 -        0   86053.686 -        0
mtMAM+F+R7       -42086.761   84785.522 -        0   85363.627 -        0   86146.882 -        0
mtMAM+F+R6       -42108.701   84825.402 -        0   85392.497 -        0   86177.865 -        0
mtART+F+R6       -42495.446   85598.892 -        0   86165.987 -        0   86951.354 -        0
mtART+F+R7       -42495.012   85602.024 -        0   86180.128 -        0   86963.384 -        0
mtART+R6         -42828.362   86226.725 -        0   86697.881 -        0   87494.658 -        0
mtART+R7         -42829.455   86232.909 -        0   86713.467 -        0   87509.740 -        0
mtMAM+R7         -42883.421   86340.842 -        0   86821.400 -        0   87617.673 -        0
mtMAM+R6         -42919.556   86409.112 -        0   86880.268 -        0   87677.046 -        0
LG               -43069.846   86689.692 -        0   87116.097 -        0   87913.137 -        0
LG+I             -43069.815   86691.629 -        0   87122.345 -        0   87919.523 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R6

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.1146,0.0618) (0.1724,0.1801) (0.1961,0.4296) (0.1326,0.7396) (0.2158,1.6093) (0.1685,2.5647)

 Category  Relative_rate  Proportion
  1         0.0618         0.1146
  2         0.1801         0.1724
  3         0.4296         0.1961
  4         0.7396         0.1326
  5         1.6093         0.2158
  6         2.5647         0.1685

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40075.9605 (s.e. 1730.0809)
Unconstrained log-likelihood (without tree): -3904.6874
Number of free parameters (#branches + #model parameters): 285
Akaike information criterion (AIC) score: 80721.9209
Corrected Akaike information criterion (AICc) score: 81193.0770
Bayesian information criterion (BIC) score: 81989.8544

Total tree length (sum of branch lengths): 113.6578
Sum of internal branch lengths: 43.4562 (38.2343% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Phvul.006G033200' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Phvul.006G033200
|
|          +-------------------------------Glyma.10G062100
|       +--| (66)
|       |  +-----------AT4G18253
+-------| (70)
|       |              +-----------------------------VMungo1309G0875
|       |           +--| (82)
|       |           |  |     +--------Glyma.06G189100
|       |           |  |  +--| (100)
|       |           |  |  |  +-----Glyma.04G176200
|       |           |  +--| (85)
|       |           |     |  +---Glyma.01G165800
|       |           |     +--| (96)
|       |           |        |            +-----------VMungo0331G0260
|       |           |        |         +**| (76)
|       |           |        |         |  +--VMungo1215G0547
|       |           |        |      +--| (80)
|       |           |        |      |  +--VMungo1215G2172
|       |           |        |   +--| (95)
|       |           |        |   |  +---VMungo1215G3212
|       |           |        +---| (96)
|       |           |            +--VMungo1215G2144
|       |        +--| (80)
|       |        |  |  +--Glyma.16G127100
|       |        |  +--| (95)
|       |        |     |     +--Glyma.01G165600
|       |        |     |  +--| (69)
|       |        |     |  |  |  +--Phvul.002G107900
|       |        |     |  |  +--| (97)
|       |        |     |  |     +--VMungo1215G3138
|       |        |     +--| (99)
|       |        |        +--Glyma.11G077700
|       |     +--| (80)
|       |     |  |  +---AT2G17860
|       |     |  +--| (100)
|       |     |     +--AT4G36010
|       |  +--| (63)
|       |  |  |           +------VMungo0251G2387
|       |  |  |        +--| (57)
|       |  |  |        |  +--VMungo1127G0296
|       |  |  |     +--| (55)
|       |  |  |     |  +--Phvul.011G034100
|       |  |  |  +--| (94)
|       |  |  |  |  |  +--Glyma.11G106100
|       |  |  |  |  +--| (100)
|       |  |  |  |     +--Glyma.12G031000
|       |  |  +--| (91)
|       |  |     +--AT4G38670
|       +--| (60)
|          |                                       +----------------------VMungo0251G1400
|          |                                    +--| (90)
|          |                                    |  +**VMungo1127G0335
|          |                                 +--| (90)
|          |                                 |  +--Phvul.011G065300
|          |                             +---| (90)
|          |                             |   |  +--Glyma.11G140800
|          |                             |   +--| (100)
|          |                             |      +--Glyma.12G064300
|          |                    +--------| (95)
|          |                    |        +--AT2G28790
|          |                 +--| (87)
|          |                 |  |       +-----AT5G40020
|          |                 |  +-------| (100)
|          |                 |          |      +----Phvul.004G024600
|          |                 |          |   +--| (96)
|          |                 |          |   |  |  +--VMungo1309G1426
|          |                 |          |   |  +--| (100)
|          |                 |          |   |     +--VMungo0464G0607
|          |                 |          +---| (99)
|          |                 |              +--Glyma.19G018400
|          |              +--| (69)
|          |              |  |          +--VMungo0540G1225
|          |              |  |       +--| (100)
|          |              |  |       |  |     +--Glyma.05G169700
|          |              |  |       |  |  +--| (100)
|          |              |  |       |  |  |  +--Glyma.08G128000
|          |              |  |       |  +--| (100)
|          |              |  |       |     |  +--Phvul.002G250400
|          |              |  |       |     +--| (100)
|          |              |  |       |        +--VMungo0251G2158
|          |              |  |  +----| (100)
|          |              |  |  |    |  +-----AT1G77700
|          |              |  |  |    +--| (99)
|          |              |  |  |       |        +--VMungo0647G2276
|          |              |  |  |       |     +--| (100)
|          |              |  |  |       |     |  +--Phvul.008G166500
|          |              |  |  |       |  +--| (87)
|          |              |  |  |       |  |  +--Glyma.14G163700
|          |              |  |  |       +--| (99)
|          |              |  |  |          +--Glyma.13G082700
|          |              |  +--| (50)
|          |              |     |                  +--Glyma.05G204600
|          |              |     |               +--| (100)
|          |              |     |               |  +--Glyma.05G204800
|          |              |     |            +--| (100)
|          |              |     |            |  |  +--VMungo0251G1598
|          |              |     |            |  +--| (61)
|          |              |     |            |     |  +--Phvul.002G286500
|          |              |     |            |     +--| (100)
|          |              |     |            |        +--Phvul.002G286600
|          |              |     |         +--| (98)
|          |              |     |         |  |  +--AT4G11650
|          |              |     |         |  +--| (100)
|          |              |     |         |     |     +--Glyma.01G217700
|          |              |     |         |     |  +--| (99)
|          |              |     |         |     |  |  +--Phvul.002G155500
|          |              |     |         |     +--| (100)
|          |              |     |         |        +--VMungo1215G2683
|          |              |     +---------| (100)
|          |              |               |      +--Glyma.01G217600
|          |              |               |   +--| (100)
|          |              |               |   |  +--Glyma.11G025600
|          |              |               +---| (100)
|          |              |                   |  +--Phvul.002G155400
|          |              |                   +--| (100)
|          |              |                      +--VMungo1215G0167
|          |           +--| (64)
|          |           |  |                        +--Glyma.02G249500
|          |           |  |                     +--| (100)
|          |           |  |                     |  +--Phvul.008G192300
|          |           |  |                  +--| (96)
|          |           |  |                  |  |  +--Glyma.11G220700
|          |           |  |                  |  +--| (100)
|          |           |  |                  |     |  +--Phvul.001G234000
|          |           |  |                  |     +--| (100)
|          |           |  |                  |        +--VMungo1383G0044
|          |           |  |        +---------| (100)
|          |           |  |        |         |  +--AT5G02140
|          |           |  |        |         +--| (99)
|          |           |  |        |            |     +--VMungo1383G1547
|          |           |  |        |            |  +--| (77)
|          |           |  |        |            |  |  +--Glyma.07G135100
|          |           |  |        |            +--| (100)
|          |           |  |        |               +**Phvul.008G118200
|          |           |  |     +--| (88)
|          |           |  |     |  |     +--Glyma.09G003600
|          |           |  |     |  +-----| (100)
|          |           |  |     |        +--Glyma.12G238900
|          |           |  |  +--| (79)
|          |           |  |  |  |        +--Phvul.002G329400
|          |           |  |  |  |     +--| (45)
|          |           |  |  |  |     |  |  +--Glyma.05G245800
|          |           |  |  |  |     |  +--| (76)
|          |           |  |  |  |     |     |  +--Glyma.08G053600
|          |           |  |  |  |     |     +--| (76)
|          |           |  |  |  |     |        |  +--AT1G18250
|          |           |  |  |  |     |        +--| (100)
|          |           |  |  |  |     |           +--AT1G73620
|          |           |  |  |  |  +--| (100)
|          |           |  |  |  |  |  +--VMungo0251G2316
|          |           |  |  |  +--| (100)
|          |           |  |  |     |  +--Phvul.004G151550
|          |           |  |  |     +--| (100)
|          |           |  |  |        +---VMungo0464G2133
|          |           |  +--| (67)
|          |           |     |     +----------AT2G24810
|          |           |     |  +--| (100)
|          |           |     |  |  +--AT1G19320
|          |           |     +--| (100)
|          |           |        |        +---AT1G75040
|          |           |        |     +--| (76)
|          |           |        |     |  +--AT1G75050
|          |           |        |  +--| (79)
|          |           |        |  |  +--AT1G75030
|          |           |        +--| (98)
|          |           |           |           +---Glyma.04G034300
|          |           |           |        +--| (48)
|          |           |           |        |  |  +--Phvul.001G016700
|          |           |           |        |  +--| (100)
|          |           |           |        |     +--VMungo0647G2460
|          |           |           |     +--| (81)
|          |           |           |     |  |  +--Glyma.14G077400
|          |           |           |     |  +--| (82)
|          |           |           |     |     +--Glyma.17G248300
|          |           |           |  +--| (76)
|          |           |           |  |  |  +--Glyma.14G077267
|          |           |           |  |  +--| (100)
|          |           |           |  |     +--Glyma.14G077333
|          |           |           +--| (100)
|          |           |              |  +--Phvul.001G016600
|          |           |              +--| (100)
|          |           |                 +--VMungo0647G2509
|          |        +--| (78)
|          |        |  |    +-------AT5G24620
|          |        |  +----| (100)
|          |        |       |           +--Glyma.02G220900
|          |        |       |        +--| (99)
|          |        |       |        |  +--Glyma.14G188400
|          |        |       |     +--| (54)
|          |        |       |     |  +--Phvul.008G188000
|          |        |       |  +--| (99)
|          |        |       |  |  +--VMungo0647G1561
|          |        |       +--| (98)
|          |        |          |     +--Phvul.009G040100
|          |        |          |  +--| (98)
|          |        |          |  |  +--VMungo1309G0632
|          |        |          +--| (98)
|          |        |             |  +--Glyma.04G225800
|          |        |             +--| (98)
|          |        |                +--Glyma.06G139000
|          |     +--| (64)
|          |     |  |        +--AT4G24180
|          |     |  |     +--| (96)
|          |     |  |     |  |  +--Glyma.17G258600
|          |     |  |     |  +--| (100)
|          |     |  |     |     |  +--Phvul.001G005100
|          |     |  |     |     +--| (81)
|          |     |  |     |        +--VMungo0647G0786
|          |     |  |  +--| (87)
|          |     |  |  |  |           +--Glyma.11G077800
|          |     |  |  |  |        +--| (74)
|          |     |  |  |  |        |  +--Glyma.01G165400
|          |     |  |  |  |     +--| (100)
|          |     |  |  |  |     |  |  +--Phvul.002G107800
|          |     |  |  |  |     |  +--| (99)
|          |     |  |  |  |     |     +--VMungo1215G1788
|          |     |  |  |  |  +--| (100)
|          |     |  |  |  |  |  |           +-----VMungo1309G1447
|          |     |  |  |  |  |  |        +--| (99)
|          |     |  |  |  |  |  |        |  +--VMungo0251G1956
|          |     |  |  |  |  |  |     +--| (99)
|          |     |  |  |  |  |  |     |  +--Phvul.003G263400
|          |     |  |  |  |  |  |  +--| (99)
|          |     |  |  |  |  |  |  |  +--Glyma.02G047400
|          |     |  |  |  |  |  +--| (100)
|          |     |  |  |  |  |     +--Glyma.16G126900
|          |     |  |  |  +--| (59)
|          |     |  |  |     |  +---AT4G38660
|          |     |  |  |     +--| (99)
|          |     |  |  |        |     +--Phvul.011G034200
|          |     |  |  |        |  +--| (100)
|          |     |  |  |        |  |  +--VMungo1127G0813
|          |     |  |  |        +--| (100)
|          |     |  |  |           +--Glyma.12G031200
|          |     |  +--| (100)
|          |     |     +---AT4G36000
|          |  +--| (80)
|          |  |  |               +--VMungo0720G2253
|          |  |  |            +--| (99)
|          |  |  |            |  +--VMungo1127G1258
|          |  |  |         +--| (100)
|          |  |  |         |  |  +--Glyma.10G061800
|          |  |  |         |  +--| (100)
|          |  |  |         |     |  +**Glyma.10G060800
|          |  |  |         |     +--| (100)
|          |  |  |         |        +**Glyma.10G061000
|          |  |  |    +----| (100)
|          |  |  |    |    |  +**Glyma.10G060300
|          |  |  |    |    +--| (100)
|          |  |  |    |       +**Glyma.10G061700
|          |  |  +----| (100)
|          |  |       |  +-----Glyma.08G172700
|          |  |       +--| (100)
|          |  |          +--Glyma.15G254700
|          +--| (73)
|             |              +--Glyma.14G219600
|             |           +--| (100)
|             |           |  +--Glyma.17G258500
|             |        +--| (98)
|             |        |  +--VMungo0647G2103
|             |     +--| (100)
|             |     |  +--Phvul.001G005000
|             |  +--| (100)
|             |  |  |     +--Glyma.04G023700
|             |  |  |  +--| (100)
|             |  |  |  |  +--Glyma.06G023900
|             |  |  +--| (100)
|             |  |     |  +--Phvul.009G017700
|             |  |     +--| (100)
|             |  |        +--VMungo1309G0497
|             +--| (100)
|                |  +--AT1G20030
|                +--| (100)
|                   +--AT1G75800
|
+----------------------------------------------------------Glyma.11G106200

Tree in newick format:

(Phvul.006G033200:2.5044069161,((Glyma.10G062100:5.4586599121,AT4G18253:2.1931118779)66:0.5216140839,(((((VMungo1309G0875:5.2362836191,((Glyma.06G189100:1.5435185662,Glyma.04G176200:1.0705310321)100:0.4003013488,(Glyma.01G165800:0.7580782421,((((VMungo0331G0260:2.1754927068,VMungo1215G0547:0.1951388455)76:0.0000027304,VMungo1215G2172:0.1585777708)80:0.0246830994,VMungo1215G3212:0.7145750999)95:0.0402242754,VMungo1215G2144:0.0840441278)96:0.8279144023)96:0.3132154122)85:0.1888779626)82:0.3412847985,(Glyma.16G127100:0.4905402967,((Glyma.01G165600:0.0589023349,(Phvul.002G107900:0.1066234700,VMungo1215G3138:0.1946344706)97:0.1604608595)69:0.0416488171,Glyma.11G077700:0.0738549000)99:0.2477347913)95:0.1856364200)80:0.1299729545,(AT2G17860:0.6870904347,AT4G36010:0.0829033405)100:0.4789843685)80:0.1856510208,((((VMungo0251G2387:1.3005211683,VMungo1127G0296:0.0478507177)57:0.0296937956,Phvul.011G034100:0.0815119171)55:0.0437121417,(Glyma.11G106100:0.0401845841,Glyma.12G031000:0.0250501850)100:0.1229482049)94:0.3733896331,AT4G38670:0.6094538564)91:0.6051845670)63:0.0407042112,(((((((((((VMungo0251G1400:3.9970165518,VMungo1127G0335:0.0000028615)90:0.1906799249,Phvul.011G065300:0.0669840099)90:0.1497958505,(Glyma.11G140800:0.0296503032,Glyma.12G064300:0.0792542211)100:0.1254706299)90:0.7848120911,AT2G28790:0.5281006378)95:1.6055842930,(AT5G40020:1.0144621319,((Phvul.004G024600:0.9341928840,(VMungo1309G1426:0.3960136163,VMungo0464G0607:0.0848184763)100:0.2348660563)96:0.2190704331,Glyma.19G018400:0.2399568100)99:0.7394581884)100:1.4979404740)87:0.4693003095,(((VMungo0540G1225:0.2629245523,((Glyma.05G169700:0.0293048855,Glyma.08G128000:0.1331233563)100:0.0353176892,(Phvul.002G250400:0.0641591680,VMungo0251G2158:0.0227896129)100:0.0622619354)100:0.2721297423)100:0.5421125733,(AT1G77700:1.1764519966,(((VMungo0647G2276:0.3961280289,Phvul.008G166500:0.1376606031)100:0.3192485823,Glyma.14G163700:0.0887861048)87:0.0052974659,Glyma.13G082700:0.0689664057)99:0.2883045694)99:0.3139358198)100:0.9364324952,((((Glyma.05G204600:0.2753638868,Glyma.05G204800:0.1017514896)100:0.1461460995,(VMungo0251G1598:0.5056221542,(Phvul.002G286500:0.0628205178,Phvul.002G286600:0.0420468116)100:0.2135256048)61:0.1858176847)100:0.3150201912,(AT4G11650:0.3896066590,((Glyma.01G217700:0.2654564847,Phvul.002G155500:0.3134663888)99:0.1512718372,VMungo1215G2683:0.1437722662)100:0.5513908217)100:0.4034418803)98:0.3389029274,((Glyma.01G217600:0.0617043791,Glyma.11G025600:0.0717450052)100:0.1112667571,(Phvul.002G155400:0.1578878575,VMungo1215G0167:0.1733157408)100:0.1261840019)100:0.7729580217)100:1.7732140990)50:0.1545035624)69:0.2453387618,((((((Glyma.02G249500:0.4107697475,Phvul.008G192300:0.2410458592)100:0.2104303617,(Glyma.11G220700:0.1562070887,(Phvul.001G234000:0.0986070132,VMungo1383G0044:0.1759555960)100:0.1146913521)100:0.2598692733)96:0.3239042412,(AT5G02140:0.5102981104,((VMungo1383G1547:0.1363456670,Glyma.07G135100:0.0933462666)77:0.0100034397,Phvul.008G118200:0.0000022238)100:0.3795177339)99:0.2975818589)100:1.7163519740,(Glyma.09G003600:0.1762446786,Glyma.12G238900:0.1859580130)100:1.1172963370)88:0.3156699535,(((Phvul.002G329400:0.1297579621,(Glyma.05G245800:0.1304890417,(Glyma.08G053600:0.0325070441,(AT1G18250:0.2238016103,AT1G73620:0.2431380289)100:0.5570708182)76:0.1107594272)76:0.1484295092)45:0.0898317921,VMungo0251G2316:0.1304794693)100:0.5701465030,(Phvul.004G151550:0.4836440100,VMungo0464G2133:0.6883977175)100:0.4274100240)100:0.6161610943)79:0.1992896123,((AT2G24810:1.8944898978,AT1G19320:0.2372099059)100:0.5659417735,(((AT1G75040:0.7199051592,AT1G75050:0.5338582031)76:0.1507209243,AT1G75030:0.2794606145)79:0.2078774521,((((Glyma.04G034300:0.8144535239,(Phvul.001G016700:0.3007891405,VMungo0647G2460:0.0841902991)100:0.1736024860)48:0.0369215315,(Glyma.14G077400:0.1491109263,Glyma.17G248300:0.1414641495)82:0.0720920177)81:0.0606643138,(Glyma.14G077267:0.0603541814,Glyma.14G077333:0.0611770818)100:0.1877022798)76:0.0760901997,(Phvul.001G016600:0.1407396112,VMungo0647G2509:0.3235857117)100:0.3268998375)100:0.5785253857)98:0.3507668674)100:0.4341377459)67:0.1962899126)64:0.2032157640,(AT5G24620:1.5025314490,((((Glyma.02G220900:0.0265583331,Glyma.14G188400:0.0374555429)99:0.1244942153,Phvul.008G188000:0.0376030548)54:0.0415077957,VMungo0647G1561:0.0987249463)99:0.3110565489,((Phvul.009G040100:0.3706863580,VMungo1309G0632:0.0800869876)98:0.0773522200,(Glyma.04G225800:0.2436938228,Glyma.06G139000:0.1744949562)98:0.1322302541)98:0.2772520723)98:0.4118984053)100:0.9363350658)78:0.2418854215,(((AT4G24180:0.5884859678,(Glyma.17G258600:0.1258165970,(Phvul.001G005100:0.0709299730,VMungo0647G0786:0.0887003879)81:0.0449729217)100:0.5030145575)96:0.1720229260,((((Glyma.11G077800:0.0677089564,Glyma.01G165400:0.1369031451)74:0.0371073339,(Phvul.002G107800:0.0522299687,VMungo1215G1788:0.1015692770)99:0.0655569194)100:0.2232911340,((((VMungo1309G1447:1.0476771772,VMungo0251G1956:0.0128638288)99:0.0375175709,Phvul.003G263400:0.0277385749)99:0.2415059777,Glyma.02G047400:0.0660655916)99:0.1064342657,Glyma.16G126900:0.0626973484)100:0.4151057762)100:0.3638051849,(AT4G38660:0.7669548079,((Phvul.011G034200:0.3262640104,VMungo1127G0813:0.3064943983)100:0.2261072543,Glyma.12G031200:0.2631505767)100:0.3071230770)99:0.3030908130)59:0.0791679199)87:0.1533418107,AT4G36000:0.8279884583)100:0.3849492657)64:0.1273770677,((((VMungo0720G2253:0.6389568651,VMungo1127G1258:0.1346943889)99:0.1610256924,(Glyma.10G061800:0.1385887214,(Glyma.10G060800:0.0000010032,Glyma.10G061000:0.0000010032)100:0.0251263929)100:0.0705325313)100:0.2576684886,(Glyma.10G060300:0.0000010032,Glyma.10G061700:0.0000010032)100:0.2473616184)100:0.8511694311,(Glyma.08G172700:1.0611633264,Glyma.15G254700:0.3447670731)100:0.6746391513)100:0.8819189343)80:0.3565467236,(((((Glyma.14G219600:0.0727969487,Glyma.17G258500:0.0621268976)100:0.1286469182,VMungo0647G2103:0.0684455626)98:0.0396204052,Phvul.001G005000:0.0699127101)100:0.1471868104,((Glyma.04G023700:0.0447332439,Glyma.06G023900:0.0749254813)100:0.0391573273,(Phvul.009G017700:0.2283560278,VMungo1309G0497:0.4522656839)100:0.1082705295)100:0.3209845717)100:0.1461089101,(AT1G20030:0.3379716427,AT1G75800:0.4608051355)100:0.2529154716)100:0.2382792447)73:0.0413190336)60:0.2924315196)70:1.4316009080,Glyma.11G106200:10.0318907928);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40075.989953
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Phvul.006G033200
|
|          +-------------------------------Glyma.10G062100
|       +--| (66)
|       |  +-----------AT4G18253
+-------| (70)
|       |              +-----------------------------VMungo1309G0875
|       |           +--| (82)
|       |           |  |     +--------Glyma.06G189100
|       |           |  |  +--| (100)
|       |           |  |  |  +-----Glyma.04G176200
|       |           |  +--| (85)
|       |           |     |  +---Glyma.01G165800
|       |           |     +--| (96)
|       |           |        |            +-----------VMungo0331G0260
|       |           |        |         +--| (76)
|       |           |        |         |  +--VMungo1215G0547
|       |           |        |      +--| (80)
|       |           |        |      |  +--VMungo1215G2172
|       |           |        |   +--| (95)
|       |           |        |   |  +---VMungo1215G3212
|       |           |        +---| (96)
|       |           |            +--VMungo1215G2144
|       |        +--| (80)
|       |        |  |  +--Glyma.16G127100
|       |        |  +--| (95)
|       |        |     |     +--Glyma.01G165600
|       |        |     |  +--| (69)
|       |        |     |  |  |  +--Phvul.002G107900
|       |        |     |  |  +--| (97)
|       |        |     |  |     +--VMungo1215G3138
|       |        |     +--| (99)
|       |        |        +--Glyma.11G077700
|       |     +--| (80)
|       |     |  |  +---AT2G17860
|       |     |  +--| (100)
|       |     |     +--AT4G36010
|       |  +--| (63)
|       |  |  |           +------VMungo0251G2387
|       |  |  |        +--| (57)
|       |  |  |        |  +--VMungo1127G0296
|       |  |  |     +--| (55)
|       |  |  |     |  +--Phvul.011G034100
|       |  |  |  +--| (94)
|       |  |  |  |  |  +--Glyma.11G106100
|       |  |  |  |  +--| (100)
|       |  |  |  |     +--Glyma.12G031000
|       |  |  +--| (91)
|       |  |     +--AT4G38670
|       +--| (60)
|          |                                       +----------------------VMungo0251G1400
|          |                                    +--| (90)
|          |                                    |  +--VMungo1127G0335
|          |                                 +--| (90)
|          |                                 |  +--Phvul.011G065300
|          |                             +---| (90)
|          |                             |   |  +--Glyma.11G140800
|          |                             |   +--| (100)
|          |                             |      +--Glyma.12G064300
|          |                    +--------| (95)
|          |                    |        +--AT2G28790
|          |                 +--| (87)
|          |                 |  |       +-----AT5G40020
|          |                 |  +-------| (100)
|          |                 |          |      +----Phvul.004G024600
|          |                 |          |   +--| (96)
|          |                 |          |   |  |  +--VMungo1309G1426
|          |                 |          |   |  +--| (100)
|          |                 |          |   |     +--VMungo0464G0607
|          |                 |          +---| (99)
|          |                 |              +--Glyma.19G018400
|          |              +--| (69)
|          |              |  |          +--VMungo0540G1225
|          |              |  |       +--| (100)
|          |              |  |       |  |     +--Glyma.05G169700
|          |              |  |       |  |  +--| (100)
|          |              |  |       |  |  |  +--Glyma.08G128000
|          |              |  |       |  +--| (100)
|          |              |  |       |     |  +--Phvul.002G250400
|          |              |  |       |     +--| (100)
|          |              |  |       |        +--VMungo0251G2158
|          |              |  |  +----| (100)
|          |              |  |  |    |  +-----AT1G77700
|          |              |  |  |    +--| (99)
|          |              |  |  |       |        +--VMungo0647G2276
|          |              |  |  |       |     +--| (100)
|          |              |  |  |       |     |  +--Phvul.008G166500
|          |              |  |  |       |  +--| (87)
|          |              |  |  |       |  |  +--Glyma.14G163700
|          |              |  |  |       +--| (99)
|          |              |  |  |          +--Glyma.13G082700
|          |              |  +--| (50)
|          |              |     |                  +--Glyma.05G204600
|          |              |     |               +--| (100)
|          |              |     |               |  +--Glyma.05G204800
|          |              |     |            +--| (100)
|          |              |     |            |  |  +--VMungo0251G1598
|          |              |     |            |  +--| (61)
|          |              |     |            |     |  +--Phvul.002G286500
|          |              |     |            |     +--| (100)
|          |              |     |            |        +--Phvul.002G286600
|          |              |     |         +--| (98)
|          |              |     |         |  |  +--AT4G11650
|          |              |     |         |  +--| (100)
|          |              |     |         |     |     +--Glyma.01G217700
|          |              |     |         |     |  +--| (99)
|          |              |     |         |     |  |  +--Phvul.002G155500
|          |              |     |         |     +--| (100)
|          |              |     |         |        +--VMungo1215G2683
|          |              |     +---------| (100)
|          |              |               |      +--Glyma.01G217600
|          |              |               |   +--| (100)
|          |              |               |   |  +--Glyma.11G025600
|          |              |               +---| (100)
|          |              |                   |  +--Phvul.002G155400
|          |              |                   +--| (100)
|          |              |                      +--VMungo1215G0167
|          |           +--| (64)
|          |           |  |                        +--Glyma.02G249500
|          |           |  |                     +--| (100)
|          |           |  |                     |  +--Phvul.008G192300
|          |           |  |                  +--| (96)
|          |           |  |                  |  |  +--Glyma.11G220700
|          |           |  |                  |  +--| (100)
|          |           |  |                  |     |  +--Phvul.001G234000
|          |           |  |                  |     +--| (100)
|          |           |  |                  |        +--VMungo1383G0044
|          |           |  |        +---------| (100)
|          |           |  |        |         |  +--AT5G02140
|          |           |  |        |         +--| (99)
|          |           |  |        |            |     +--VMungo1383G1547
|          |           |  |        |            |  +--| (77)
|          |           |  |        |            |  |  +--Glyma.07G135100
|          |           |  |        |            +--| (100)
|          |           |  |        |               +--Phvul.008G118200
|          |           |  |     +--| (88)
|          |           |  |     |  |     +--Glyma.09G003600
|          |           |  |     |  +-----| (100)
|          |           |  |     |        +--Glyma.12G238900
|          |           |  |  +--| (79)
|          |           |  |  |  |        +--Phvul.002G329400
|          |           |  |  |  |     +--| (45)
|          |           |  |  |  |     |  |  +--Glyma.05G245800
|          |           |  |  |  |     |  +--| (76)
|          |           |  |  |  |     |     |  +--Glyma.08G053600
|          |           |  |  |  |     |     +--| (76)
|          |           |  |  |  |     |        |  +--AT1G18250
|          |           |  |  |  |     |        +--| (100)
|          |           |  |  |  |     |           +--AT1G73620
|          |           |  |  |  |  +--| (100)
|          |           |  |  |  |  |  +--VMungo0251G2316
|          |           |  |  |  +--| (100)
|          |           |  |  |     |  +--Phvul.004G151550
|          |           |  |  |     +--| (100)
|          |           |  |  |        +---VMungo0464G2133
|          |           |  +--| (67)
|          |           |     |     +----------AT2G24810
|          |           |     |  +--| (100)
|          |           |     |  |  +--AT1G19320
|          |           |     +--| (100)
|          |           |        |        +---AT1G75040
|          |           |        |     +--| (76)
|          |           |        |     |  +--AT1G75050
|          |           |        |  +--| (79)
|          |           |        |  |  +--AT1G75030
|          |           |        +--| (98)
|          |           |           |           +---Glyma.04G034300
|          |           |           |        +--| (51)
|          |           |           |        |  |  +--Glyma.14G077400
|          |           |           |        |  +--| (82)
|          |           |           |        |     +--Glyma.17G248300
|          |           |           |     +--| (81)
|          |           |           |     |  |  +--Phvul.001G016700
|          |           |           |     |  +--| (100)
|          |           |           |     |     +--VMungo0647G2460
|          |           |           |  +--| (76)
|          |           |           |  |  |  +--Glyma.14G077267
|          |           |           |  |  +--| (100)
|          |           |           |  |     +--Glyma.14G077333
|          |           |           +--| (100)
|          |           |              |  +--Phvul.001G016600
|          |           |              +--| (100)
|          |           |                 +--VMungo0647G2509
|          |        +--| (78)
|          |        |  |    +-------AT5G24620
|          |        |  +----| (100)
|          |        |       |           +--Glyma.02G220900
|          |        |       |        +--| (99)
|          |        |       |        |  +--Glyma.14G188400
|          |        |       |     +--| (54)
|          |        |       |     |  +--Phvul.008G188000
|          |        |       |  +--| (99)
|          |        |       |  |  +--VMungo0647G1561
|          |        |       +--| (98)
|          |        |          |     +--Phvul.009G040100
|          |        |          |  +--| (98)
|          |        |          |  |  +--VMungo1309G0632
|          |        |          +--| (98)
|          |        |             |  +--Glyma.04G225800
|          |        |             +--| (98)
|          |        |                +--Glyma.06G139000
|          |     +--| (64)
|          |     |  |        +--AT4G24180
|          |     |  |     +--| (96)
|          |     |  |     |  |  +--Glyma.17G258600
|          |     |  |     |  +--| (100)
|          |     |  |     |     |  +--Phvul.001G005100
|          |     |  |     |     +--| (81)
|          |     |  |     |        +--VMungo0647G0786
|          |     |  |  +--| (87)
|          |     |  |  |  |           +--Glyma.11G077800
|          |     |  |  |  |        +--| (74)
|          |     |  |  |  |        |  +--Glyma.01G165400
|          |     |  |  |  |     +--| (100)
|          |     |  |  |  |     |  |  +--Phvul.002G107800
|          |     |  |  |  |     |  +--| (99)
|          |     |  |  |  |     |     +--VMungo1215G1788
|          |     |  |  |  |  +--| (100)
|          |     |  |  |  |  |  |           +-----VMungo1309G1447
|          |     |  |  |  |  |  |        +--| (99)
|          |     |  |  |  |  |  |        |  +--VMungo0251G1956
|          |     |  |  |  |  |  |     +--| (99)
|          |     |  |  |  |  |  |     |  +--Phvul.003G263400
|          |     |  |  |  |  |  |  +--| (99)
|          |     |  |  |  |  |  |  |  +--Glyma.02G047400
|          |     |  |  |  |  |  +--| (100)
|          |     |  |  |  |  |     +--Glyma.16G126900
|          |     |  |  |  +--| (59)
|          |     |  |  |     |  +---AT4G38660
|          |     |  |  |     +--| (99)
|          |     |  |  |        |     +--Phvul.011G034200
|          |     |  |  |        |  +--| (100)
|          |     |  |  |        |  |  +--VMungo1127G0813
|          |     |  |  |        +--| (100)
|          |     |  |  |           +--Glyma.12G031200
|          |     |  +--| (100)
|          |     |     +---AT4G36000
|          |  +--| (80)
|          |  |  |               +--VMungo0720G2253
|          |  |  |            +--| (99)
|          |  |  |            |  +--VMungo1127G1258
|          |  |  |         +--| (100)
|          |  |  |         |  |  +--Glyma.10G061800
|          |  |  |         |  +--| (100)
|          |  |  |         |     |  +--Glyma.10G060800
|          |  |  |         |     +--| (100)
|          |  |  |         |        +--Glyma.10G061000
|          |  |  |    +----| (100)
|          |  |  |    |    |  +--Glyma.10G060300
|          |  |  |    |    +--| (100)
|          |  |  |    |       +--Glyma.10G061700
|          |  |  +----| (100)
|          |  |       |  +-----Glyma.08G172700
|          |  |       +--| (100)
|          |  |          +--Glyma.15G254700
|          +--| (73)
|             |              +--Glyma.14G219600
|             |           +--| (100)
|             |           |  +--Glyma.17G258500
|             |        +--| (98)
|             |        |  +--VMungo0647G2103
|             |     +--| (100)
|             |     |  +--Phvul.001G005000
|             |  +--| (100)
|             |  |  |     +--Glyma.04G023700
|             |  |  |  +--| (100)
|             |  |  |  |  +--Glyma.06G023900
|             |  |  +--| (100)
|             |  |     |  +--Phvul.009G017700
|             |  |     +--| (100)
|             |  |        +--VMungo1309G0497
|             +--| (100)
|                |  +--AT1G20030
|                +--| (100)
|                   +--AT1G75800
|
+----------------------------------------------------------Glyma.11G106200


Consensus tree in newick format: 

(Phvul.006G033200:2.4933027058,((Glyma.10G062100:5.4528769719,AT4G18253:2.1911966043)66:0.5260804431,(((((VMungo1309G0875:5.2302586896,((Glyma.06G189100:1.5424990631,Glyma.04G176200:1.0697922671)100:0.4001731646,(Glyma.01G165800:0.7575759579,((((VMungo0331G0260:2.1735187724,VMungo1215G0547:0.1950308301)76:0.0000024228,VMungo1215G2172:0.1585069333)80:0.0246735337,VMungo1215G3212:0.7139963140)95:0.0402126571,VMungo1215G2144:0.0840610936)96:0.8270597830)96:0.3130281773)85:0.1877684790)82:0.3425231651,(Glyma.16G127100:0.4902910482,((Glyma.01G165600:0.0588747919,(Phvul.002G107900:0.1066206677,VMungo1215G3138:0.1945012007)97:0.1603888179)69:0.0416113547,Glyma.11G077700:0.0738502108)99:0.2475990849)95:0.1856038237)80:0.1299471197,(AT2G17860:0.6865997848,AT4G36010:0.0828711308)100:0.4785855284)80:0.1858708466,((((VMungo0251G2387:1.3000622701,VMungo1127G0296:0.0477544505)57:0.0297683692,Phvul.011G034100:0.0814627818)55:0.0435970537,(Glyma.11G106100:0.0401623853,Glyma.12G031000:0.0250312621)100:0.1230294017)94:0.3729775658,AT4G38670:0.6090288058)91:0.6047318757)63:0.0407058135,(((((((((((VMungo0251G1400:3.9945482949,VMungo1127G0335:0.0000020147)90:0.1904387696,Phvul.011G065300:0.0669154550)90:0.1495066978,(Glyma.11G140800:0.0296216731,Glyma.12G064300:0.0791629422)100:0.1255047991)90:0.7830964593,AT2G28790:0.5283149309)95:1.6035381324,(AT5G40020:1.0140335744,((Phvul.004G024600:0.9330193960,(VMungo1309G1426:0.3956775355,VMungo0464G0607:0.0846825179)100:0.2344380647)96:0.2189017046,Glyma.19G018400:0.2398044751)99:0.7379778221)100:1.4957460492)87:0.4690226735,(((VMungo0540G1225:0.2627601699,((Glyma.05G169700:0.0292751405,Glyma.08G128000:0.1329794756)100:0.0353080464,(Phvul.002G250400:0.0640970269,VMungo0251G2158:0.0227655002)100:0.0621984038)100:0.2717811704)100:0.5417873052,(AT1G77700:1.1755679341,(((VMungo0647G2276:0.3957946489,Phvul.008G166500:0.1375092617)100:0.3189476517,Glyma.14G163700:0.0886821560)87:0.0052907799,Glyma.13G082700:0.0689184395)99:0.2876783650)99:0.3137935929)100:0.9354687160,((((Glyma.05G204600:0.2751027230,Glyma.05G204800:0.1016485941)100:0.1470028373,(VMungo0251G1598:0.5052284841,(Phvul.002G286500:0.0627923530,Phvul.002G286600:0.0419976460)100:0.2133548494)61:0.1848592147)100:0.3144887274,(AT4G11650:0.3897024469,((Glyma.01G217700:0.2652276829,Phvul.002G155500:0.3132008691)99:0.1510188080,VMungo1215G2683:0.1437662824)100:0.5504709007)100:0.4032658549)98:0.3384188921,((Glyma.01G217600:0.0616576916,Glyma.11G025600:0.0716844098)100:0.1113165595,(Phvul.002G155400:0.1577639285,VMungo1215G0167:0.1731656732)100:0.1259895437)100:0.7716080825)100:1.7706966775)50:0.1543203856)69:0.2448247739,((((((Glyma.02G249500:0.4102100660,Phvul.008G192300:0.2406164637)100:0.2102528940,(Glyma.11G220700:0.1559868211,(Phvul.001G234000:0.0984742797,VMungo1383G0044:0.1756937015)100:0.1145424428)100:0.2593492855)96:0.3236062099,(AT5G02140:0.5096452608,((VMungo1383G1547:0.1361285710,Glyma.07G135100:0.0931959634)77:0.0100025897,Phvul.008G118200:0.0000026641)100:0.3789264056)99:0.2970346357)100:1.7140987210,(Glyma.09G003600:0.1759859408,Glyma.12G238900:0.1856646979)100:1.1169321931)88:0.3149982269,(((Phvul.002G329400:0.1295738846,(Glyma.05G245800:0.1303170255,(Glyma.08G053600:0.0325312570,(AT1G18250:0.2234980068,AT1G73620:0.2429165229)100:0.5563537835)76:0.1105818590)76:0.1482849985)45:0.0897814559,VMungo0251G2316:0.1303383174)100:0.5688661867,(Phvul.004G151550:0.4830170007,VMungo0464G2133:0.6873014435)100:0.4271188116)100:0.6151664844)79:0.1990340935,((AT2G24810:1.8927948908,AT1G19320:0.2362437742)100:0.5658369296,(((AT1G75040:0.7188787616,AT1G75050:0.5328198081)76:0.1505691442,AT1G75030:0.2790591078)79:0.2090060677,((((Glyma.04G034300:0.8252726210,(Glyma.14G077400:0.1462469566,Glyma.17G248300:0.1443923925)82:0.0624897262)51:0.0124218820,(Phvul.001G016700:0.3004994707,VMungo0647G2460:0.0843013777)100:0.1989132097)81:0.0643766075,(Glyma.14G077267:0.0603337280,Glyma.14G077333:0.0610670075)100:0.1866273798)76:0.0751893989,(Phvul.001G016600:0.1383985173,VMungo0647G2509:0.3257402881)100:0.3288715518)100:0.5732792059)98:0.3497014761)100:0.4339679282)67:0.1954377950)64:0.2030537188,(AT5G24620:1.5017438625,((((Glyma.02G220900:0.0265352194,Glyma.14G188400:0.0374202535)99:0.1243754438,Phvul.008G188000:0.0375696816)54:0.0414454004,VMungo0647G1561:0.0986730764)99:0.3104344884,((Phvul.009G040100:0.3703784034,VMungo1309G0632:0.0800110225)98:0.0772928344,(Glyma.04G225800:0.2434025057,Glyma.06G139000:0.1742687966)98:0.1321780384)98:0.2774662670)98:0.4112597261)100:0.9363803837)78:0.2414670225,(((AT4G24180:0.5878019242,(Glyma.17G258600:0.1256995341,(Phvul.001G005100:0.0708681498,VMungo0647G0786:0.0885984278)81:0.0449366458)100:0.5022605497)96:0.1719957726,((((Glyma.11G077800:0.0676548845,Glyma.01G165400:0.1367643232)74:0.0371484177,(Phvul.002G107800:0.0522052579,VMungo1215G1788:0.1014667105)99:0.0654601788)100:0.2232198190,((((VMungo1309G1447:1.0473745990,VMungo0251G1956:0.0128387987)99:0.0375086301,Phvul.003G263400:0.0277251664)99:0.2413428198,Glyma.02G047400:0.0660259457)99:0.1063432354,Glyma.16G126900:0.0626760875)100:0.4146733348)100:0.3633200151,(AT4G38660:0.7663453218,((Phvul.011G034200:0.3260563576,VMungo1127G0813:0.3061942861)100:0.2259694304,Glyma.12G031200:0.2630125162)100:0.3069084751)99:0.3028231413)59:0.0791616468)87:0.1534243092,AT4G36000:0.8268001214)100:0.3844961065)64:0.1272264325,((((VMungo0720G2253:0.6383828456,VMungo1127G1258:0.1346754428)99:0.1608839934,(Glyma.10G061800:0.1385070847,(Glyma.10G060800:0.0000020823,Glyma.10G061000:0.0000025468)100:0.0251045585)100:0.0704730769)100:0.2573872561,(Glyma.10G060300:0.0000025468,Glyma.10G061700:0.0000025468)100:0.2473128394)100:0.8504366189,(Glyma.08G172700:1.0604864808,Glyma.15G254700:0.3444138956)100:0.6743385495)100:0.8815404704)80:0.3562570502,(((((Glyma.14G219600:0.0727422492,Glyma.17G258500:0.0620864463)100:0.1285487030,VMungo0647G2103:0.0684025860)98:0.0395893428,Phvul.001G005000:0.0698859172)100:0.1470490707,((Glyma.04G023700:0.0447090053,Glyma.06G023900:0.0748695890)100:0.0391527029,(Phvul.009G017700:0.2281795528,VMungo1309G0497:0.4519138806)100:0.1082369096)100:0.3207963028)100:0.1462110968,(AT1G20030:0.3377040873,AT1G75800:0.4603606547)100:0.2526890290)100:0.2380045063)73:0.0412933493)60:0.2880084855)70:1.4437580073,Glyma.11G106200:9.9999982668);

TIME STAMP
----------

Date and time: Thu Jul 21 22:42:42 2022
Total CPU time used: 3871.640227 seconds (1h:4m:31s)
Total wall-clock time used: 3886.564548 seconds (1h:4m:46s)

