IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: /home/rebeca/Desktop/Projeto_PR-5/pr5_mafft_with_outgroup.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 876496

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 478 amino-acid sites
Number of constant sites: 84 (= 17.5732% of all sites)
Number of invariant (constant or ambiguous constant) sites: 84 (= 17.5732% of all sites)
Number of parsimony informative sites: 315
Number of distinct site patterns: 457

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4         -16253.489   32728.978 - 0.000385   32796.912 -  0.00946   33191.805 +    0.493
JTTDCMut+I+G4    -16253.842   32729.685 -  0.00027   32797.619 -  0.00665   33192.512 +    0.346
JTT+R4           -16242.801   32715.601 +    0.309   32789.303 +    0.425   33195.106 +   0.0945
JTTDCMut+R4      -16243.499   32716.998 +    0.154   32790.699 +    0.211   33196.503 -    0.047
JTT+I+I+R4       -16241.792   32715.583 +    0.312   32790.774 +    0.204   33199.258 -   0.0119
JTTDCMut+I+I+R4  -16242.161   32716.322 +    0.215   32791.513 +    0.141   33199.997 -   0.0082
JTT+R5           -16244.654   32723.309 -  0.00655   32800.009 -  0.00201   33211.153 -  3.1e-05
JTTDCMut+R5      -16245.457   32724.915 -  0.00293   32801.615 - 0.000901   33212.759 - 1.39e-05
WAG+I+G4         -16281.061   32784.122 - 4.08e-16   32852.057 -    1e-14   33246.949 - 5.22e-13
WAG+I+I+R4       -16270.184   32772.369 - 1.46e-13   32847.560 - 9.51e-14   33256.043 - 5.54e-15
WAG+R4           -16273.281   32776.562 - 1.79e-14   32850.263 - 2.46e-14   33256.067 - 5.47e-15
WAG+R5           -16273.321   32780.641 - 2.33e-15   32857.341 - 7.15e-16   33268.486 -  1.1e-17
Q.plant+R4       -16291.212   32812.425 - 2.92e-22   32886.127 - 4.01e-22   33291.930 - 8.92e-23
Q.plant+I+I+R4   -16293.349   32818.699 - 1.27e-23   32893.890 - 8.27e-24   33302.374 - 4.82e-25
Q.plant+R5       -16291.207   32816.415 - 3.97e-23   32893.115 - 1.22e-23   33304.259 - 1.88e-25
VT+R4            -16305.344   32840.688 - 2.13e-28   32914.390 - 2.93e-28   33320.193 -  6.5e-29
Q.pfam+R4        -16306.031   32842.063 - 1.07e-28   32915.764 - 1.47e-28   33321.568 - 3.27e-29
Q.plant+I+G4     -16320.165   32862.329 - 4.25e-33   32930.264 - 1.05e-31   33325.156 - 5.44e-30
VT+I+I+R4        -16306.347   32844.695 - 2.87e-29   32919.886 - 1.87e-29   33328.370 - 1.09e-30
VT+I+G4          -16321.774   32865.548 -  8.5e-34   32933.483 - 2.09e-32   33328.375 - 1.09e-30
Q.pfam+I+I+R4    -16307.742   32847.484 - 7.11e-30   32922.675 - 4.64e-30   33331.159 -  2.7e-31
Q.pfam+R5        -16306.030   32846.061 - 1.45e-29   32922.761 - 4.45e-30   33333.905 - 6.85e-32
VT+R5            -16307.141   32848.282 - 4.77e-30   32924.982 - 1.47e-30   33336.126 - 2.26e-32
Q.pfam+I+G4      -16333.582   32889.165 - 6.32e-39   32957.099 - 1.56e-37   33351.992 -  8.1e-36
Q.insect+R4      -16335.685   32901.370 - 1.42e-41   32975.071 - 1.95e-41   33380.875 - 4.33e-42
Q.insect+I+I+R4  -16336.642   32905.283 -    2e-42   32980.474 - 1.31e-42   33388.958 - 7.61e-44
Q.insect+I+G4    -16352.982   32927.964 - 2.38e-47   32995.899 - 5.84e-46   33390.791 - 3.04e-44
Q.insect+R5      -16335.181   32904.362 - 3.17e-42   32981.062 - 9.74e-43   33392.207 -  1.5e-44
LG+R4            -16344.561   32919.122 - 1.98e-45   32992.824 - 2.72e-45   33398.628 - 6.04e-46
LG+I+I+R4        -16343.439   32918.878 - 2.23e-45   32994.069 - 1.46e-45   33402.553 - 8.49e-47
LG+R5            -16343.014   32920.028 - 1.26e-45   32996.728 - 3.86e-46   33407.872 - 5.94e-48
LG+I+G4          -16361.738   32945.476 - 3.74e-51   33013.410 - 9.21e-50   33408.303 - 4.79e-48
LG+I+I+R5        -16342.647   32921.293 - 6.67e-46   32999.522 - 9.55e-47   33413.307 - 3.92e-49
LG+G4            -16371.757   32963.513 - 4.53e-55   33030.053 - 2.24e-53   33422.170 - 4.67e-51
Q.yeast+R4       -16357.482   32944.964 - 4.84e-51   33018.666 - 6.65e-51   33424.469 - 1.48e-51
LG+I+I+R3        -16365.072   32958.145 - 6.64e-54   33030.376 - 1.91e-53   33433.480 - 1.63e-53
Q.yeast+R5       -16356.132   32946.264 - 2.52e-51   33022.964 - 7.75e-52   33434.108 - 1.19e-53
Q.yeast+I+I+R4   -16359.451   32950.901 - 2.48e-52   33026.092 - 1.62e-52   33434.576 - 9.45e-54
Q.mammal+R4      -16369.822   32969.643 - 2.12e-56   33043.345 - 2.91e-56   33449.149 - 6.47e-57
LG+R3            -16376.192   32978.383 - 2.68e-58   33049.163 - 1.59e-57   33449.549 -  5.3e-57
Q.yeast+I+G4     -16382.928   32987.857 - 2.35e-60   33055.791 - 5.77e-59   33450.684 -    3e-57
WAG+F+I+G4       -16325.115   32910.230 - 1.69e-43   33008.385 - 1.14e-48   33452.279 - 1.35e-57
Q.mammal+I+I+R4  -16370.531   32973.062 - 3.83e-57   33048.253 -  2.5e-57   33456.736 - 1.46e-58
Q.mammal+R5      -16369.731   32973.462 - 3.13e-57   33050.162 - 9.63e-58   33461.307 - 1.48e-59
WAG+F+I+I+R4     -16314.881   32899.762 - 3.16e-41   33007.130 - 2.13e-48   33462.659 - 7.54e-60
Q.mammal+I+G4    -16389.047   33000.093 - 5.17e-63   33068.027 - 1.27e-61   33462.920 - 6.61e-60
WAG+F+R4         -16318.382   32904.765 - 2.59e-42   33010.246 - 4.48e-49   33463.493 - 4.97e-60
Dayhoff+I+G4     -16390.324   33002.648 - 1.44e-63   33070.582 - 3.54e-62   33465.475 - 1.84e-60
DCMut+I+G4       -16390.447   33002.894 - 1.27e-63   33070.828 - 3.13e-62   33465.720 - 1.63e-60
cpREV+R4         -16381.770   32993.539 - 1.37e-61   33067.241 - 1.88e-61   33473.045 - 4.19e-62
WAG+F+R5         -16317.253   32906.506 - 1.09e-42   33015.785 - 2.81e-50   33473.573 - 3.22e-62
cpREV+I+I+R4     -16382.960   32997.920 - 1.53e-62   33073.111 -    1e-62   33481.595 - 5.83e-64
Dayhoff+I+I+R4   -16383.034   32998.068 - 1.42e-62   33073.259 - 9.29e-63   33481.743 - 5.41e-64
DCMut+I+I+R4     -16383.182   32998.364 - 1.23e-62   33073.555 - 8.01e-63   33482.039 - 4.67e-64
cpREV+R5         -16380.336   32994.671 - 7.77e-62   33071.371 - 2.39e-62   33482.516 - 3.68e-64
Dayhoff+R4       -16390.032   33010.064 - 3.53e-65   33083.765 - 4.86e-65   33489.569 - 1.08e-65
DCMut+R4         -16390.141   33010.281 - 3.17e-65   33083.983 - 4.36e-65   33489.787 - 9.69e-66
cpREV+I+G4       -16405.504   33033.008 - 3.68e-70   33100.943 - 9.05e-69   33495.835 - 4.71e-67
Dayhoff+R5       -16388.202   33010.404 - 2.98e-65   33087.104 - 9.16e-66   33498.248 - 1.41e-67
DCMut+R5         -16388.315   33010.630 - 2.66e-65   33087.330 - 8.18e-66   33498.474 - 1.26e-67
FLU+F+I+G4       -16360.686   32981.372 -    6e-59   33079.528 - 4.04e-64   33523.422 - 4.82e-73
FLU+F+R4         -16350.253   32968.505 - 3.74e-56   33073.986 - 6.46e-63   33527.233 - 7.16e-74
LG+I+I+R2        -16419.719   33063.438 - 9.08e-77   33132.786 -  1.1e-75   33530.435 - 1.44e-74
FLU+F+I+I+R4     -16349.588   32969.175 - 2.67e-56   33076.544 -  1.8e-63   33532.073 - 6.37e-75
PMB+R4           -16413.928   33057.855 - 1.48e-75   33131.557 - 2.04e-75   33537.360 - 4.53e-76
FLU+F+R5         -16350.238   32972.476 - 5.13e-57   33081.754 - 1.33e-64   33539.543 - 1.52e-76
PMB+I+I+R4       -16414.985   33061.970 - 1.89e-76   33137.161 - 1.24e-76   33545.645 - 7.19e-78
PMB+I+G4         -16431.142   33084.284 -  2.7e-81   33152.219 - 6.64e-80   33547.111 - 3.46e-78
PMB+R5           -16416.338   33066.676 -  1.8e-77   33143.376 - 5.53e-78   33554.521 -  8.5e-80
FLU+R4           -16430.731   33091.461 - 7.46e-83   33165.163 - 1.03e-82   33570.967 - 2.28e-83
FLU+I+G4         -16445.710   33113.420 - 1.27e-87   33181.355 - 3.13e-86   33576.247 - 1.63e-84
FLU+I+I+R4       -16430.524   33093.049 - 3.37e-83   33168.240 -  2.2e-83   33576.724 - 1.28e-84
FLU+R5           -16430.199   33094.397 - 1.72e-83   33171.097 - 5.28e-84   33582.242 - 8.13e-86
JTTDCMut+F+I+G4  -16392.920   33045.841 - 6.02e-73   33143.996 - 4.05e-78   33587.890 - 4.83e-87
Q.bird+R4        -16441.612   33113.224 -  1.4e-87   33186.926 - 1.93e-87   33592.729 - 4.29e-88
JTT+F+I+G4       -16396.186   33052.373 -  2.3e-74   33150.529 - 1.55e-79   33594.422 - 1.84e-88
JTTDCMut+F+R4    -16383.951   33035.902 - 8.66e-71   33141.383 -  1.5e-77   33594.630 - 1.66e-88
JTTDCMut+F+I+I+R4  -16381.633   33033.267 - 3.23e-70   33140.635 - 2.18e-77   33596.164 - 7.71e-89
Q.bird+I+I+R4    -16442.316   33116.633 - 2.55e-88   33191.824 - 1.67e-88   33600.308 - 9.71e-90
JTT+F+R4         -16386.926   33041.852 - 4.42e-72   33147.333 - 7.64e-79   33600.580 - 8.47e-90
JTT+F+I+I+R4     -16384.858   33039.716 - 1.29e-71   33147.085 - 8.65e-79   33602.614 - 3.06e-90
LG+R2            -16459.645   33141.289 - 1.13e-93   33209.223 - 2.78e-92   33604.116 - 1.45e-90
Q.bird+R5        -16441.676   33117.352 - 1.78e-88   33194.052 - 5.47e-89   33605.196 - 8.43e-91
JTTDCMut+F+R5    -16383.250   33038.501 - 2.36e-71   33147.779 - 6.11e-79   33605.568 -    7e-91
Q.bird+I+G4      -16462.797   33147.594 - 4.83e-95   33215.528 - 1.19e-93   33610.420 - 6.18e-92
JTT+F+R5         -16386.195   33044.390 - 1.24e-72   33153.669 - 3.22e-80   33611.457 - 3.68e-92
Blosum62+R4      -16461.308   33152.617 - 3.92e-96   33226.319 - 5.39e-96   33632.122 -  1.2e-96
Blosum62+I+G4    -16477.406   33176.811 - 2.18e-101   33244.746 - 5.37e-100   33639.638 -  2.8e-98
Blosum62+I+I+R4  -16462.460   33156.920 - 4.56e-97   33232.112 - 2.98e-97   33640.595 - 1.73e-98
Blosum62+R5      -16463.678   33161.355 - 4.96e-98   33238.055 - 1.52e-98   33649.200 - 2.35e-100
VT+F+R4          -16413.125   33094.250 - 1.85e-83   33199.732 -  3.2e-90   33652.978 - 3.55e-101
VT+F+I+G4        -16428.401   33116.802 - 2.35e-88   33214.957 - 1.58e-93   33658.851 - 1.88e-102
VT+F+I+I+R4      -16413.581   33097.163 - 4.31e-84   33204.531 -  2.9e-91   33660.060 - 1.03e-102
VT+F+R5          -16413.667   33099.333 - 1.46e-84   33208.612 - 3.77e-92   33666.400 - 4.32e-104
DCMut+F+I+G4     -16460.781   33181.561 - 2.03e-102   33279.717 - 1.37e-107   33723.610 - 1.63e-116
Dayhoff+F+I+G4   -16460.820   33181.640 - 1.95e-102   33279.795 - 1.32e-107   33723.689 - 1.57e-116
DCMut+F+I+I+R4   -16454.776   33179.553 - 5.55e-102   33286.921 - 3.73e-109   33742.450 - 1.32e-120
Dayhoff+F+I+I+R4  -16454.799   33179.597 - 5.42e-102   33286.966 - 3.65e-109   33742.495 - 1.29e-120
Q.pfam+F+R4      -16458.687   33185.374 - 3.02e-103   33290.855 - 5.22e-110   33744.101 - 5.79e-121
DCMut+F+R4       -16461.834   33191.668 - 1.3e-104   33297.149 - 2.24e-111   33750.395 - 2.49e-122
Dayhoff+F+R4     -16461.892   33191.783 - 1.23e-104   33297.264 - 2.12e-111   33750.511 - 2.35e-122
Q.pfam+F+I+I+R4  -16459.271   33188.542 - 6.2e-104   33295.910 - 4.17e-111   33751.439 - 1.48e-122
Q.pfam+F+R5      -16456.365   33184.730 - 4.17e-103   33294.009 - 1.08e-110   33751.797 - 1.23e-122
DCMut+F+R5       -16458.884   33189.769 - 3.35e-104   33299.047 - 8.69e-112   33756.836 - 9.94e-124
Dayhoff+F+R5     -16458.936   33189.871 - 3.19e-104   33299.150 - 8.25e-112   33756.938 - 9.44e-124
LG+F+R4          -16466.052   33200.104 - 1.91e-106   33305.585 - 3.3e-113   33758.832 - 3.66e-124
LG+F+I+I+R4      -16464.439   33198.878 - 3.53e-106   33306.247 - 2.37e-113   33761.776 - 8.41e-125
LG+F+I+G4        -16480.180   33220.360 - 7.63e-111   33318.516 - 5.14e-116   33762.410 - 6.12e-125
LG+F+R5          -16463.176   33198.352 - 4.59e-106   33307.631 - 1.19e-113   33765.420 - 1.36e-125
Q.pfam+F+I+G4    -16482.000   33224.001 - 1.24e-111   33322.156 - 8.33e-117   33766.050 - 9.92e-126
PMB+F+R4         -16470.676   33209.352 - 1.88e-108   33314.833 - 3.24e-115   33768.080 - 3.6e-126
PMB+F+I+G4       -16485.395   33230.790 - 4.15e-113   33328.945 - 2.8e-118   33772.839 - 3.33e-127
rtREV+R4         -16531.885   33293.771 - 8.75e-127   33367.473 - 1.2e-126   33773.276 - 2.68e-127
PMB+F+I+I+R4     -16470.862   33211.725 - 5.73e-109   33319.093 - 3.85e-116   33774.622 - 1.37e-127
rtREV+I+I+R4     -16533.074   33298.148 - 9.8e-128   33373.340 - 6.4e-128   33781.823 - 3.73e-129
rtREV+R5         -16531.369   33296.738 - 1.98e-127   33373.438 - 6.1e-128   33784.582 - 9.39e-130
PMB+F+R5         -16473.251   33218.502 - 1.93e-110   33327.781 - 5.01e-118   33785.569 - 5.73e-130
rtREV+I+G4       -16559.146   33340.293 - 6.92e-137   33408.227 - 1.7e-135   33803.120 - 8.85e-134
Blosum62+F+R4    -16490.926   33249.852 - 3.01e-117   33355.333 - 5.21e-124   33808.580 - 5.77e-135
Blosum62+F+I+G4  -16503.869   33267.737 - 3.94e-121   33365.893 - 2.65e-126   33809.787 - 3.16e-135
Q.plant+F+R4     -16492.400   33252.801 - 6.89e-118   33358.282 - 1.19e-124   33811.529 - 1.32e-135
Blosum62+F+I+I+R4  -16490.996   33251.992 - 1.03e-117   33359.360 - 6.95e-125   33814.889 - 2.46e-136
Q.plant+F+R5     -16488.903   33249.806 - 3.08e-117   33359.084 - 7.98e-125   33816.873 - 9.13e-137
Q.plant+F+I+I+R4  -16493.302   33256.603 - 1.03e-118   33363.971 - 6.93e-126   33819.500 - 2.45e-137
Blosum62+F+R5    -16491.681   33255.363 - 1.91e-118   33364.641 - 4.96e-126   33822.430 - 5.67e-138
Q.plant+F+I+G4   -16514.981   33289.961 - 5.88e-126   33388.117 - 3.96e-131   33832.010 - 4.72e-140
cpREV+F+R4       -16520.689   33309.378 - 3.57e-130   33414.859 - 6.18e-137   33868.105 - 6.85e-148
cpREV+F+I+I+R4   -16519.126   33308.253 - 6.27e-130   33415.621 - 4.22e-137   33871.150 - 1.49e-148
cpREV+F+R5       -16518.517   33309.033 - 4.24e-130   33418.312 - 1.1e-137   33876.100 - 1.26e-149
cpREV+F+I+G4     -16538.344   33336.688 - 4.19e-136   33434.844 - 2.83e-141   33878.737 - 3.36e-150
Q.insect+F+R4    -16537.901   33343.801 - 1.2e-137   33449.282 - 2.07e-144   33902.529 - 2.29e-155
Q.insect+F+I+G4  -16551.647   33363.294 -   7e-142   33461.449 - 4.72e-147   33905.343 - 5.62e-156
Q.insect+F+R5    -16534.597   33341.193 - 4.41e-137   33450.472 - 1.14e-144   33908.260 - 1.31e-156
Q.insect+F+I+I+R4  -16538.871   33347.742 - 1.67e-138   33455.110 - 1.12e-145   33910.639 - 3.98e-157
Q.yeast+F+R4     -16542.705   33353.410 - 9.81e-140   33458.891 - 1.7e-146   33912.138 - 1.88e-157
Q.yeast+F+R5     -16538.333   33348.665 - 1.05e-138   33457.944 - 2.72e-146   33915.732 - 3.12e-158
HIVb+R4          -16603.498   33436.995 - 6.94e-158   33510.697 - 9.54e-158   33916.501 - 2.12e-158
HIVb+I+I+R4      -16602.989   33437.978 - 4.24e-158   33513.170 - 2.77e-158   33921.653 - 1.61e-159
Q.yeast+F+I+I+R4  -16545.238   33360.475 - 2.87e-141   33467.844 - 1.93e-148   33923.373 - 6.83e-160
HIVb+I+G4        -16620.199   33462.398 - 2.11e-163   33530.332 - 5.2e-162   33925.225 - 2.71e-160
HIVb+R5          -16604.470   33442.940 - 3.55e-159   33519.640 - 1.09e-159   33930.785 - 1.68e-161
Q.yeast+F+I+G4   -16565.368   33390.735 - 7.7e-148   33488.891 - 5.19e-153   33932.785 - 6.18e-162
Q.mammal+F+R4    -16570.850   33409.700 - 5.87e-152   33515.181 - 1.01e-158   33968.427 - 1.12e-169
Q.mammal+F+I+I+R4  -16571.235   33412.471 - 1.47e-152   33519.839 - 9.87e-160   33975.368 - 3.5e-171
Q.mammal+F+R5    -16569.942   33411.884 - 1.97e-152   33521.163 - 5.09e-160   33978.952 - 5.83e-172
Q.mammal+F+I+G4  -16588.876   33437.752 - 4.75e-158   33535.908 - 3.2e-163   33979.802 - 3.81e-172
rtREV+F+R4       -16604.730   33477.459 - 1.13e-166   33582.940 - 1.96e-173   34036.187 - 2.17e-184
rtREV+F+I+I+R4   -16603.509   33477.018 - 1.41e-166   33584.386 - 9.51e-174   34039.915 - 3.37e-185
rtREV+F+R5       -16601.490   33474.979 - 3.92e-166   33584.258 - 1.01e-173   34042.046 - 1.16e-185
rtREV+F+I+G4     -16620.678   33501.356 - 7.33e-172   33599.512 - 4.94e-177   34043.405 - 5.88e-186
HIVb+F+R4        -16632.313   33532.626 - 1.19e-178   33638.107 - 2.06e-185   34091.354 - 2.28e-196
HIVb+F+I+I+R4    -16629.367   33528.735 - 8.32e-178   33636.103 - 5.6e-185   34091.632 - 1.98e-196
HIVb+F+I+G4      -16646.850   33553.700 - 3.16e-183   33651.856 - 2.13e-188   34095.749 - 2.53e-197
HIVb+F+R5        -16632.111   33536.222 - 1.97e-179   33645.500 - 5.1e-187   34103.289 - 5.84e-199
mtInv+F+R4       -16641.986   33551.973 - 7.48e-183   33657.454 - 1.29e-189   34110.700 - 1.43e-200
mtInv+F+R5       -16638.944   33549.889 - 2.12e-182   33659.167 - 5.49e-190   34116.956 - 6.29e-202
mtInv+F+I+I+R4   -16644.267   33558.533 - 2.82e-184   33665.902 - 1.89e-191   34121.431 - 6.71e-203
Q.bird+F+R4      -16648.571   33565.141 - 1.03e-185   33670.622 - 1.79e-192   34123.869 - 1.98e-203
mtInv+F+I+G4     -16662.828   33585.656 - 3.63e-190   33683.812 - 2.44e-195   34127.706 - 2.91e-204
Q.bird+F+I+I+R4  -16648.541   33567.081 - 3.92e-186   33674.450 - 2.64e-193   34129.979 - 9.34e-205
Q.bird+F+R5      -16646.895   33565.791 - 7.47e-186   33675.069 - 1.94e-193   34132.858 - 2.21e-205
Q.bird+F+I+G4    -16666.826   33593.651 - 6.66e-192   33691.807 - 4.49e-197   34135.701 - 5.35e-206
mtREV+F+I+I+R4   -16687.405   33644.811 - 5.18e-203   33752.179 - 3.49e-210   34207.708 - 1.24e-221
mtREV+F+R4       -16691.546   33651.092 - 2.24e-204   33756.574 - 3.88e-211   34209.820 - 4.3e-222
mtREV+F+I+G4     -16706.598   33673.196 - 3.56e-209   33771.351 - 2.4e-214   34215.245 - 2.85e-223
mtREV+F+R5       -16690.746   33653.493 - 6.75e-205   33762.771 - 1.75e-212   34220.560 -   2e-224
FLAVI+R4         -16756.568   33743.136 - 2.31e-224   33816.838 - 3.18e-224   34222.641 - 7.06e-225
FLAVI+I+G4       -16774.929   33771.858 - 1.34e-230   33839.792 - 3.29e-229   34234.684 - 1.71e-227
FLAVI+R5         -16756.573   33747.147 - 3.11e-225   33823.847 - 9.55e-226   34234.991 - 1.47e-227
FLAVI+I+I+R4     -16759.912   33751.824 -   3e-226   33827.015 - 1.96e-226   34235.499 - 1.14e-227
mtMet+F+R4       -16730.196   33728.391 - 3.68e-221   33833.872 - 6.35e-228   34287.119 - 7.05e-239
mtMet+F+R5       -16727.479   33726.959 - 7.52e-221   33836.237 - 1.95e-228   34294.026 - 2.23e-240
mtMet+F+I+I+R4   -16733.424   33736.848 - 5.36e-223   33844.216 - 3.6e-230   34299.745 - 1.28e-241
mtMet+F+I+G4     -16750.462   33760.925 - 3.17e-228   33859.080 - 2.13e-233   34302.974 - 2.54e-242
FLAVI+F+R4       -16767.089   33802.177 - 3.49e-237   33907.658 - 6.04e-244   34360.905 - 6.69e-255
FLAVI+F+I+G4     -16780.284   33820.569 - 3.54e-241   33918.724 - 2.39e-246   34362.618 - 2.84e-255
FLAVI+F+I+I+R4   -16766.039   33802.078 - 3.67e-237   33909.447 - 2.47e-244   34364.976 - 8.74e-256
FLAVI+F+R5       -16766.005   33804.010 - 1.4e-237   33913.289 - 3.61e-245   34371.077 - 4.14e-257
LG+I             -16849.866   33919.732 - 1.04e-262   33986.271 - 5.13e-261   34378.389 - 1.07e-258
HIVw+F+I+G4      -16791.051   33842.102 - 7.47e-246   33940.258 - 5.03e-251   34384.152 - 5.99e-260
HIVw+F+R4        -16783.495   33834.990 - 2.62e-244   33940.472 - 4.52e-251   34393.718 - 5.01e-262
HIVw+F+I+I+R4    -16781.282   33832.564 - 8.8e-244   33939.932 - 5.92e-251   34395.461 - 2.1e-262
HIVw+F+R5        -16779.593   33831.186 - 1.75e-243   33940.464 - 4.54e-251   34398.253 - 5.19e-263
mtVer+F+R4       -16839.561   33947.123 - 1.17e-268   34052.604 - 2.02e-275   34505.851 - 2.24e-286
mtVer+F+R5       -16836.499   33944.999 - 3.39e-268   34054.277 - 8.76e-276   34512.066 -   1e-287
mtVer+F+I+I+R4   -16839.682   33949.363 - 3.82e-269   34056.732 - 2.57e-276   34512.261 - 9.1e-288
mtVer+F+I+G4     -16855.603   33971.207 - 6.9e-274   34069.363 - 4.65e-279   34513.256 - 5.53e-288
mtZOA+F+R5       -16857.911   33987.823 - 1.7e-277   34097.101 - 4.4e-285   34554.890 - 5.04e-297
mtZOA+F+R4       -16864.706   33997.412 - 1.41e-279   34102.893 - 2.43e-286   34556.140 - 2.7e-297
mtZOA+F+I+G4     -16883.981   34027.963 - 3.27e-286   34126.118 - 2.2e-291   34570.012 - 2.62e-300
mtZOA+F+I+I+R4   -16870.166   34010.332 - 2.2e-282   34117.701 - 1.48e-289   34573.230 - 5.25e-301
mtZOA+R4         -16945.787   34121.574 - 1.54e-306   34195.276 - 2.12e-306   34601.079 - 4.7e-307
mtZOA+R5         -16940.095   34114.191 - 6.17e-305   34190.891 - 1.89e-305   34602.035 - 2.92e-307
mtZOA+I+I+R4     -16952.988   34137.977 - 4.22e-310   34213.168 - 2.75e-310   34621.652 - 1.6e-311
mtZOA+I+G4       -16973.833   34169.666 - 5.54e-317   34237.601 - 1.36e-315   34632.493 - 7.09e-314
mtMet+R4         -16990.172   34210.344 -        0   34284.045 -        0   34689.849 -        0
mtMet+R5         -16984.257   34202.513 - 4.94e-324   34279.213 -        0   34690.358 -        0
LG               -17010.627   34239.254 -        0   34304.417 -        0   34693.741 -        0
HIVw+R4          -16997.296   34224.592 -        0   34298.294 -        0   34704.098 -        0
HIVw+I+G4        -17010.841   34243.682 -        0   34311.616 -        0   34706.509 -        0
mtMet+I+I+R4     -16995.876   34223.752 -        0   34298.943 -        0   34707.427 -        0
HIVw+I+I+R4      -16997.449   34226.898 -        0   34302.089 -        0   34710.572 -        0
HIVw+R5          -16994.475   34222.950 -        0   34299.650 -        0   34710.794 -        0
mtMet+I+G4       -17016.559   34255.118 -        0   34323.053 -        0   34717.945 -        0
mtMAM+F+I+G4     -16967.625   34195.250 - 1.53e-322   34293.406 -        0   34737.300 -        0
mtMAM+F+I+I+R4   -16952.666   34175.331 - 3.26e-318   34282.700 -        0   34738.229 -        0
mtMAM+F+R4       -16956.540   34181.080 - 1.84e-319   34286.561 -        0   34739.808 -        0
mtMAM+F+R5       -16954.745   34181.490 - 1.5e-319   34290.768 -        0   34748.557 -        0
mtREV+R4         -17029.061   34288.122 -        0   34361.823 -        0   34767.627 -        0
mtREV+I+I+R4     -17030.304   34292.609 -        0   34367.800 -        0   34776.283 -        0
mtREV+R5         -17028.560   34291.120 -        0   34367.820 -        0   34778.964 -        0
mtREV+I+G4       -17052.245   34326.490 -        0   34394.425 -        0   34789.317 -        0
mtVer+R5         -17070.757   34375.514 -        0   34452.214 -        0   34863.359 -        0
mtVer+R4         -17077.887   34385.774 -        0   34459.476 -        0   34865.280 -        0
mtInv+R4         -17083.874   34397.748 -        0   34471.449 -        0   34877.253 -        0
mtVer+I+I+R4     -17082.362   34396.725 -        0   34471.916 -        0   34880.400 -        0
mtInv+R5         -17080.448   34394.897 -        0   34471.597 -        0   34882.741 -        0
mtVer+I+G4       -17100.751   34423.502 -        0   34491.436 -        0   34886.328 -        0
mtInv+I+I+R4     -17089.927   34411.853 -        0   34487.045 -        0   34895.528 -        0
mtInv+I+G4       -17113.871   34449.742 -        0   34517.676 -        0   34912.569 -        0
mtART+F+R5       -17113.644   34499.288 -        0   34608.567 -        0   35066.355 -        0
mtART+F+R4       -17138.954   34545.907 -        0   34651.388 -        0   35104.635 -        0
mtART+F+I+I+R4   -17143.096   34556.191 -        0   34663.560 -        0   35119.089 -        0
mtART+F+I+G4     -17159.809   34579.618 -        0   34677.773 -        0   35121.667 -        0
mtART+R4         -17349.678   34929.357 -        0   35003.058 -        0   35408.862 -        0
mtART+R5         -17343.536   34921.073 -        0   34997.773 -        0   35408.917 -        0
mtMAM+R5         -17348.005   34930.011 -        0   35006.711 -        0   35417.855 -        0
mtMAM+R4         -17358.089   34946.178 -        0   35019.880 -        0   35425.683 -        0
mtART+I+I+R4     -17355.143   34942.287 -        0   35017.478 -        0   35425.962 -        0
mtMAM+I+G4       -17377.459   34976.918 -        0   35044.852 -        0   35439.745 -        0
mtART+I+G4       -17380.082   34982.164 -        0   35050.098 -        0   35444.990 -        0
mtMAM+I+I+R4     -17366.737   34965.475 -        0   35040.666 -        0   35449.149 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0306
Gamma shape alpha: 1.3908

 Category  Relative_rate  Proportion
  0         0              0.0306
  1         0.2145         0.2423
  2         0.5873         0.2423
  3         1.0763         0.2423
  4         2.2483         0.2423
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16248.2928 (s.e. 612.7326)
Unconstrained log-likelihood (without tree): -2914.8435
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 32718.5857
Corrected Akaike information criterion (AICc) score: 32786.5201
Bayesian information criterion (BIC) score: 33181.4125

Total tree length (sum of branch lengths): 22.9743
Sum of internal branch lengths: 13.2760 (57.7861% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Vmungo' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

   +--Glyma.01G165400
+--| (100)
|  +--Glyma.11G077800
|
|                          +--Glyma.01G165600
|                       +--| (100)
|                       |  +--Glyma.11G077700
|                    +--| (97)
|                    |  +----Glyma.16G127100
|                 +--| (99)
|                 |  |    +------Glyma.01G165800
|                 |  +----| (100)
|                 |       |    +------Glyma.04G176200
|                 |       +----| (100)
|                 |            +---------Glyma.06G189100
|              +--| (88)
|              |  |         +--Glyma.11G106100
|              |  +---------| (100)
|              |            +--Glyma.12G031000
|           +--| (95)
|           |  |     +--Glyma.04G023700
|           |  |  +--| (100)
|           |  |  |  +--Glyma.06G023900
|           |  +--| (100)
|           |     |  +--Glyma.14G219600
|           |     +--| (100)
|           |        +--Glyma.17G258500
|        +--| (59)
|        |  |            +--------Glyma.08G172700
|        |  |      +-----| (100)
|        |  |      |     +--Glyma.15G254700
|        |  |  +---| (95)
|        |  |  |   |        +**Glyma.10G060300
|        |  |  |   |     +--| (100)
|        |  |  |   |     |  +**Glyma.10G061700
|        |  |  |   +-----| (100)
|        |  |  |         |     +**Glyma.10G060800
|        |  |  |         |  +--| (91)
|        |  |  |         |  |  +**Glyma.10G061000
|        |  |  |         +--| (100)
|        |  |  |            +--Glyma.10G061800
|        |  +--| (51)
|        |     +---------------------------------------------Glyma.10G062100
|     +--| (99)
|     |  |                               +--Glyma.01G217600
|     |  |                          +----| (100)
|     |  |                          |    +--Glyma.11G025600
|     |  |           +--------------| (100)
|     |  |           |              |  +-------Glyma.01G217700
|     |  |           |              +--| (95)
|     |  |           |                 |   +--Glyma.05G204600
|     |  |           |                 +---| (100)
|     |  |           |                     +--Glyma.05G204800
|     |  |        +--| (54)
|     |  |        |  |                  +--Glyma.05G169700
|     |  |        |  |        +---------| (100)
|     |  |        |  |        |         +--Glyma.08G128000
|     |  |        |  |  +-----| (100)
|     |  |        |  |  |     |   +--Glyma.13G082700
|     |  |        |  |  |     +---| (100)
|     |  |        |  |  |         +--Glyma.14G163700
|     |  |        |  +--| (78)
|     |  |        |     |                    +--Glyma.11G140800
|     |  |        |     |   +----------------| (100)
|     |  |        |     |   |                +--Glyma.12G064300
|     |  |        |     +---| (89)
|     |  |        |         +------------------Glyma.19G018400
|     |  |     +--| (29)
|     |  |     |  |     +---Glyma.04G034300
|     |  |     |  +-----| (100)
|     |  |     |        |     +--Glyma.14G077267
|     |  |     |        |  +--| (100)
|     |  |     |        |  |  +--Glyma.14G077333
|     |  |     |        +--| (93)
|     |  |     |           |  +--Glyma.14G077400
|     |  |     |           +--| (98)
|     |  |     |              +--Glyma.17G248300
|     |  |  +--| (38)
|     |  |  |  |                      +--Glyma.02G249500
|     |  |  |  |                   +--| (97)
|     |  |  |  |                   |  +--Glyma.11G220700
|     |  |  |  |     +-------------| (100)
|     |  |  |  |     |             +----Glyma.07G135100
|     |  |  |  |  +--| (73)
|     |  |  |  |  |  |        +--Glyma.09G003600
|     |  |  |  |  |  +--------| (100)
|     |  |  |  |  |           +--Glyma.12G238900
|     |  |  |  +--| (68)
|     |  |  |     |          +--Glyma.05G245800
|     |  |  |     +----------| (100)
|     |  |  |                +**Glyma.08G053600
|     |  +--| (59)
|     |     |               +--Glyma.02G220900
|     |     |            +--| (98)
|     |     |            |  +--Glyma.14G188400
|     |     +------------| (100)
|     |                  |  +--Glyma.04G225800
|     |                  +--| (100)
|     |                     +--Glyma.06G139000
|  +--| (100)
|  |  |      +--Glyma.11G106200
|  |  |  +---| (100)
|  |  |  |   +--Glyma.12G031200
|  |  +--| (75)
|  |     +-------Glyma.17G258600
+--| (100)
|  |  +--Glyma.02G047400
|  +--| (100)
|     +--Glyma.16G126900
|
+--Vmungo

Tree in newick format:

((Glyma.01G165400:0.0244008274,Glyma.11G077800:0.0361995335)100:0.0372538001,(((((((((Glyma.01G165600:0.0249155671,Glyma.11G077700:0.0387123828)100:0.1210991600,Glyma.16G127100:0.2952194741)97:0.0947733700,(Glyma.01G165800:0.3856054624,(Glyma.04G176200:0.4348303480,Glyma.06G189100:0.5901019106)100:0.2770581313)100:0.3060667405)99:0.1440564651,(Glyma.11G106100:0.0267751313,Glyma.12G031000:0.0101391110)100:0.5903709076)88:0.0445940277,((Glyma.04G023700:0.0288396722,Glyma.06G023900:0.0421192780)100:0.1688081468,(Glyma.14G219600:0.0354302685,Glyma.17G258500:0.0321576400)100:0.1206042054)100:0.1939248962)95:0.1757607050,(((Glyma.08G172700:0.5081948018,Glyma.15G254700:0.1813056091)100:0.3359378673,((Glyma.10G060300:0.0000010000,Glyma.10G061700:0.0000010000)100:0.1508280492,((Glyma.10G060800:0.0000010000,Glyma.10G061000:0.0000010000)91:0.0028013199,Glyma.10G061800:0.0337864813)100:0.1405732527)100:0.3628878728)95:0.2513150468,Glyma.10G062100:2.5306952178)51:0.0897948151)59:0.1174065794,((((((Glyma.01G217600:0.0362581563,Glyma.11G025600:0.0374274846)100:0.3063462436,(Glyma.01G217700:0.4516529216,(Glyma.05G204600:0.1125048779,Glyma.05G204800:0.0591234936)100:0.2300493605)95:0.1390419332)100:0.8307916419,(((Glyma.05G169700:0.0079253556,Glyma.08G128000:0.0257578647)100:0.5519236507,(Glyma.13G082700:0.0421879102,Glyma.14G163700:0.0707192073)100:0.2704216046)100:0.3711388027,((Glyma.11G140800:0.0247606383,Glyma.12G064300:0.0354608945)100:0.9832551738,Glyma.19G018400:1.0469095916)89:0.2260200916)78:0.0688114188)54:0.2085804806,(Glyma.04G034300:0.2648110289,((Glyma.14G077267:0.0268912278,Glyma.14G077333:0.0368667408)100:0.1117655245,(Glyma.14G077400:0.0949557180,Glyma.17G248300:0.0694954044)98:0.0637276923)93:0.1066660345)100:0.3543129618)29:0.0691626735,((((Glyma.02G249500:0.1920160371,Glyma.11G220700:0.1985150955)97:0.1533650817,Glyma.07G135100:0.2942577750)100:0.8088200234,(Glyma.09G003600:0.0627656620,Glyma.12G238900:0.0808121000)100:0.5230601516)73:0.1061210481,(Glyma.05G245800:0.0629359930,Glyma.08G053600:0.0000023774)100:0.6484932635)68:0.1456656553)38:0.1745359230,((Glyma.02G220900:0.0363964424,Glyma.14G188400:0.0107860033)98:0.1465210330,(Glyma.04G225800:0.1984823124,Glyma.06G139000:0.0646473978)100:0.1752110884)100:0.7489185824)59:0.0839447116)99:0.2113961789,((Glyma.11G106200:0.0283132327,Glyma.12G031200:0.0292099205)100:0.2353788456,Glyma.17G258600:0.4574177797)75:0.1028500700)100:0.2062139552,(Glyma.02G047400:0.0383636390,Glyma.16G126900:0.0307631511)100:0.2135578558)100:0.1276059068,Vmungo:0.0559011370);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16248.291750
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

   +--Glyma.01G165400
+--| (100)
|  +--Glyma.11G077800
|
|                          +--Glyma.01G165600
|                       +--| (100)
|                       |  +--Glyma.11G077700
|                    +--| (97)
|                    |  +----Glyma.16G127100
|                 +--| (99)
|                 |  |    +------Glyma.01G165800
|                 |  +----| (100)
|                 |       |    +------Glyma.04G176200
|                 |       +----| (100)
|                 |            +---------Glyma.06G189100
|              +--| (88)
|              |  |         +--Glyma.11G106100
|              |  +---------| (100)
|              |            +--Glyma.12G031000
|           +--| (95)
|           |  |     +--Glyma.04G023700
|           |  |  +--| (100)
|           |  |  |  +--Glyma.06G023900
|           |  +--| (100)
|           |     |  +--Glyma.14G219600
|           |     +--| (100)
|           |        +--Glyma.17G258500
|        +--| (59)
|        |  |            +--------Glyma.08G172700
|        |  |      +-----| (100)
|        |  |      |     +--Glyma.15G254700
|        |  |  +---| (95)
|        |  |  |   |        +--Glyma.10G060300
|        |  |  |   |     +--| (100)
|        |  |  |   |     |  +--Glyma.10G061700
|        |  |  |   +-----| (100)
|        |  |  |         |     +--Glyma.10G060800
|        |  |  |         |  +--| (91)
|        |  |  |         |  |  +--Glyma.10G061000
|        |  |  |         +--| (100)
|        |  |  |            +--Glyma.10G061800
|        |  +--| (51)
|        |     +---------------------------------------------Glyma.10G062100
|     +--| (99)
|     |  |                               +--Glyma.01G217600
|     |  |                          +----| (100)
|     |  |                          |    +--Glyma.11G025600
|     |  |           +--------------| (100)
|     |  |           |              |  +-------Glyma.01G217700
|     |  |           |              +--| (95)
|     |  |           |                 |   +--Glyma.05G204600
|     |  |           |                 +---| (100)
|     |  |           |                     +--Glyma.05G204800
|     |  |        +--| (54)
|     |  |        |  |                  +--Glyma.05G169700
|     |  |        |  |        +---------| (100)
|     |  |        |  |        |         +--Glyma.08G128000
|     |  |        |  |  +-----| (100)
|     |  |        |  |  |     |   +--Glyma.13G082700
|     |  |        |  |  |     +---| (100)
|     |  |        |  |  |         +--Glyma.14G163700
|     |  |        |  +--| (78)
|     |  |        |     |                    +--Glyma.11G140800
|     |  |        |     |   +----------------| (100)
|     |  |        |     |   |                +--Glyma.12G064300
|     |  |        |     +---| (89)
|     |  |        |         +------------------Glyma.19G018400
|     |  |     +--| (29)
|     |  |     |  |     +---Glyma.04G034300
|     |  |     |  +-----| (100)
|     |  |     |        |     +--Glyma.14G077267
|     |  |     |        |  +--| (100)
|     |  |     |        |  |  +--Glyma.14G077333
|     |  |     |        +--| (93)
|     |  |     |           |  +--Glyma.14G077400
|     |  |     |           +--| (98)
|     |  |     |              +--Glyma.17G248300
|     |  |  +--| (38)
|     |  |  |  |                      +--Glyma.02G249500
|     |  |  |  |                   +--| (97)
|     |  |  |  |                   |  +--Glyma.11G220700
|     |  |  |  |     +-------------| (100)
|     |  |  |  |     |             +----Glyma.07G135100
|     |  |  |  |  +--| (73)
|     |  |  |  |  |  |        +--Glyma.09G003600
|     |  |  |  |  |  +--------| (100)
|     |  |  |  |  |           +--Glyma.12G238900
|     |  |  |  +--| (68)
|     |  |  |     |          +--Glyma.05G245800
|     |  |  |     +----------| (100)
|     |  |  |                +--Glyma.08G053600
|     |  +--| (59)
|     |     |               +--Glyma.02G220900
|     |     |            +--| (98)
|     |     |            |  +--Glyma.14G188400
|     |     +------------| (100)
|     |                  |  +--Glyma.04G225800
|     |                  +--| (100)
|     |                     +--Glyma.06G139000
|  +--| (100)
|  |  |      +--Glyma.11G106200
|  |  |  +---| (100)
|  |  |  |   +--Glyma.12G031200
|  |  +--| (75)
|  |     +-------Glyma.17G258600
+--| (100)
|  |  +--Glyma.02G047400
|  +--| (100)
|     +--Glyma.16G126900
|
+--Vmungo


Consensus tree in newick format: 

((Glyma.01G165400:0.0243962153,Glyma.11G077800:0.0361911231)100:0.0372664049,(((((((((Glyma.01G165600:0.0248889298,Glyma.11G077700:0.0387265598)100:0.1211554103,Glyma.16G127100:0.2950806941)97:0.0947718958,(Glyma.01G165800:0.3854872537,(Glyma.04G176200:0.4347513878,Glyma.06G189100:0.5899717785)100:0.2770873088)100:0.3059844972)99:0.1438644944,(Glyma.11G106100:0.0267448771,Glyma.12G031000:0.0101545497)100:0.5901033311)88:0.0455222643,((Glyma.04G023700:0.0288470617,Glyma.06G023900:0.0421007073)100:0.1687114771,(Glyma.14G219600:0.0354365889,Glyma.17G258500:0.0321394073)100:0.1206459660)100:0.1930889434)95:0.1756439053,(((Glyma.08G172700:0.5081186270,Glyma.15G254700:0.1812931009)100:0.3358700127,((Glyma.10G060300:0.0000020230,Glyma.10G061700:0.0000020230)100:0.1507533161,((Glyma.10G060800:0.0000025949,Glyma.10G061000:0.0000020230)91:0.0028218303,Glyma.10G061800:0.0337486631)100:0.1406067718)100:0.3626903169)95:0.2390566658,Glyma.10G062100:2.5273860371)51:0.1038118584)59:0.1163994864,((((((Glyma.01G217600:0.0362538584,Glyma.11G025600:0.0374109118)100:0.3062090707,(Glyma.01G217700:0.4514628852,(Glyma.05G204600:0.1124872575,Glyma.05G204800:0.0590937758)100:0.2300058510)95:0.1390823103)100:0.8305843288,(((Glyma.05G169700:0.0079241610,Glyma.08G128000:0.0257499223)100:0.5517295341,(Glyma.13G082700:0.0422037999,Glyma.14G163700:0.0706783572)100:0.2702999964)100:0.3709643832,((Glyma.11G140800:0.0247752724,Glyma.12G064300:0.0354379657)100:0.9829629657,Glyma.19G018400:1.0464697345)89:0.2261055863)78:0.0689054405)54:0.2083880204,(Glyma.04G034300:0.2647443809,((Glyma.14G077267:0.0268837215,Glyma.14G077333:0.0368563169)100:0.1117420650,(Glyma.14G077400:0.0949385296,Glyma.17G248300:0.0694706127)98:0.0637083331)93:0.1066199562)100:0.3541975648)29:0.0693801394,((((Glyma.02G249500:0.1920039411,Glyma.11G220700:0.1984435999)97:0.1533177132,Glyma.07G135100:0.2942283317)100:0.8085671142,(Glyma.09G003600:0.0627505634,Glyma.12G238900:0.0807940537)100:0.5228681560)73:0.1061742000,(Glyma.05G245800:0.0629178917,Glyma.08G053600:0.0000022445)100:0.6483609622)68:0.1454509984)38:0.1746638737,((Glyma.02G220900:0.0364086572,Glyma.14G188400:0.0107700819)98:0.1463399021,(Glyma.04G225800:0.1984152249,Glyma.06G139000:0.0646326236)100:0.1753289899)100:0.7487627210)59:0.0839157874)99:0.2114493551,((Glyma.11G106200:0.0283106959,Glyma.12G031200:0.0292037084)100:0.2353807146,Glyma.17G258600:0.4572753191)75:0.1028145355)100:0.2062238466,(Glyma.02G047400:0.0383572016,Glyma.16G126900:0.0307544078)100:0.2135647565)100:0.1275202912,Vmungo:0.0558688206);

TIME STAMP
----------

Date and time: Thu Jun 23 19:14:17 2022
Total CPU time used: 690.878219 seconds (0h:11m:30s)
Total wall-clock time used: 694.3555799 seconds (0h:11m:34s)

